;; -*- coding: utf-8-unix; -*-
a-ge 阿哥
a-la-bo-yu 阿拉伯语
a-yi 阿姨
ai-dai 爱戴
ai-dao 哀悼
ai-hao 爱好
ai-hao-zhe 爱好者
ai-hu 爱护
ai-mian-zi 爱面子
ai-qing 爱情
ai-qiu 哀求
ai-ren 爱人
ai-shi 碍事
ai-xi 爱惜
ai-ya 哎呀
ai-yo 哎哟
ai-zi-bing 艾滋病
an-an 暗暗
an-dan 暗淡
an-ding 安定
an-jian 案件
an-jing 安静
an-lao-fen-pei 按劳分配
an-ning 安宁
an-pai 安排
an-qi 按期
an-qing 案情
an-quan 安全
an-quan-gan 安全感
an-sha 暗杀
an-shi 按时
an-wei 安慰
an-wen 安稳
an-xiang 安详
an-xin 安心
an-zhao 按照
an-zhi 安置
an-zhong 暗中
an-zhuang 安装
ang-gui 昂贵
ang-yang 昂扬
ao-mi 奥秘
ba-ba 爸爸
ba-bing 把柄
ba-dao 霸道
ba-gong 罢工
ba-guan 把关
ba-jie 巴结
ba-lei-wu 芭蕾舞
ba-quan 霸权
ba-shou 把手
ba-wo 把握
ba-xi 把戏
ba-zhan 霸占
bai-bai 白白
bai-bei 百倍
bai-cai 白菜
bai-dong 摆动
bai-fang 拜访
bai-fen-bi 百分比
bai-hua-qi-fang 百花齐放
bai-huai 败坏
bai-hui 拜会
bai-huo 百货
bai-jia-zheng-ming 百家争鸣
bai-jiu 白酒
bai-nian 拜年
bai-shu 柏树
bai-tian 白天
bai-tuo 摆脱
ban-ban-yan 扮扮演
ban-bian-tian 半边天
ban-bu 颁布
ban-dao 半岛
ban-dao-ti 半导体
ban-fa 颁发 办法
ban-gong 办公
ban-gong-shi 办公室
ban-ji 班机
ban-jie 半截
ban-jing 半径
ban-la 半拉
ban-li 办理
ban-lu 半路
ban-lv 伴侣
ban-shu 半数
ban-sui 伴随
ban-tian 半天
ban-tu-er-fei 半途而废
ban-xue 办学
ban-ye 半夜
ban-yun 搬运
ban-zhang 班长
ban-zhen-ban-jia 半真半假
ban-zi 班子
ban-zou 伴奏
bang-jia 绑架
bang-mang 帮忙
bang-qiu 棒球
bang-wan 傍晚
bang-yang 榜样
bang-zhu 帮助
bao-ban 包办
bao-bei 宝贝
bao-chi 保持
bao-chou 报酬 报仇
bao-cun 保存
bao-da 报答
bao-dao 报道 报到 报导
bao-dong 暴动
bao-fa 爆发
bao-feng-zhou-yu 暴风骤雨
bao-fu 包袱 报复 抱负
bao-gan-er 包干儿
bao-gao 报告
bao-guan 保管
bao-gui 宝贵
bao-guo 包裹
bao-han 包含
bao-he 饱和
bao-hu 保护
bao-jian 保健 宝剑
bao-kan 报刊
bao-kao 报考
bao-ku 宝库
bao-kuo 包括
bao-lei 堡垒
bao-li 暴力
bao-liu 保留
bao-lu 暴露
bao-man 饱满
bao-mi 保密
bao-mo 薄膜
bao-mu 保姆
bao-po 爆破
bao-qian 抱歉
bao-she 报社
bao-shi 宝石
bao-shou 保守
bao-wei 保卫 包围
bao-wen 保温
bao-xian 保险
bao-xiao 报销
bao-yang 保养
bao-yu 暴雨
bao-yuan 抱怨
bao-zha 爆炸
bao-zhang 保障
bao-zheng 保证
bao-zhi 报纸
bao-zhong 保重
bao-zhu 爆竹
bao-zi 雹子 包子
bei-ai 悲哀
bei-bao 背包
bei-bi 卑鄙
bei-bian 北边
bei-bu 北部
bei-can 悲惨
bei-dong 被动
bei-fang 北方
bei-fen 悲愤
bei-gao 被告
bei-guan 悲观
bei-hou 背后
bei-jing 背景
bei-ju 悲剧
bei-ke 贝壳
bei-mian 背面 北面
bei-pan 背叛
bei-po 被迫
bei-shu 倍数
bei-song 背诵
bei-tong 悲痛
bei-xin 背心
bei-yong 备用
bei-zi 被子 杯子
ben-chi 奔驰
ben-dan 笨蛋
ben-lai 本来
ben-ling 本领
ben-neng 本能
ben-pao 奔跑
ben-qian 本钱
ben-ren 本人
ben-shen 本身
ben-shi 本事
ben-teng 奔腾
ben-xing 本性
ben-zhe 本着
ben-zhi 本质
ben-zhuo 笨拙
ben-zi 本子
beng-dai 绷带
beng-kui 崩溃
bi-bing 弊病
bi-ci 彼此
bi-ding 必定
bi-duan 弊端
bi-fang 比方
bi-fen 比分
bi-ji 笔记 笔迹
bi-jia 比价
bi-jiang 必将
bi-jiao 比较
bi-jin 逼近
bi-jing 毕竟
bi-kai 敝开
bi-li 比例
bi-lv 碧绿
bi-mian 避免
bi-mu 闭幕
bi-mu-shi 闭幕式
bi-po 逼迫
bi-ran 必然
bi-ru 比如
bi-sai 比赛
bi-se 闭塞
bi-shi 笔试
bi-ti 鼻涕
bi-xiu 必修
bi-xu 必需 必须
bi-yao 必要
bi-ye 毕业
bi-yu 比喻
bi-zhi 笔直
bi-zhong 比重
bi-zi 鼻子
bian-bian 边边
bian-bie 辨别
bian-ce 鞭策
bian-cheng 变成
bian-dao 便道
bian-di 贬低 遍地
bian-dong 变动
bian-fang 边防
bian-ge 变革
bian-geng 变更
bian-hao 编号
bian-hu 辩护
bian-hua 变化
bian-huan 变换
bian-ji 编辑
bian-jiang 边疆
bian-jie 辩解 边界
bian-jing 边境
bian-li 便利
bian-lun 辩论
bian-pao 鞭炮
bian-qian 变迁
bian-ren 辩认
bian-tiao 便条
bian-xing 变形
bian-yi 贬义
bian-yu 便于
bian-yuan 边缘
bian-zhe-an 编者按
bian-zheng-fa 辩证法
bian-zhi 贬值 变质 编制
bian-zi 辫子 鞭子
biao-ben 标本
biao-da 表达
biao-dian 标点
biao-mian 表面
biao-ming 表明
biao-qing 表情
biao-shi 表示
biao-ti 标题
biao-xian 表现
biao-yan 表演
biao-yang 表扬
biao-yu 标语
biao-zhang 表彰
biao-zhi 标志
biao-zhun 标准
biao-zhun-hua 标准化
bie-chu 别处
bie-de 别的
bie-niu 别扭
bie-ren 别人
bie-zi 别字
bin-guan 宾馆
bing-chong-hai 病虫害
bing-chuang 病床
bing-cun 并存
bing-du 病毒
bing-fang 病房
bing-fei 并非
bing-gun-er 冰棍儿
bing-hao 病号
bing-ji-ci 丙级词
bing-jun 病菌
bing-lie 并列
bing-pai 并排
bing-qi-lin 冰淇淋
bing-qie 并且
bing-qing 病情
bing-ren 病人
bing-xiang 冰箱
bing-xing 秉性
bo-bo 伯伯
bo-cai 菠菜
bo-chi 驳斥
bo-dong 波动
bo-dou 搏斗
bo-fang 播放
bo-fu 伯父
bo-kuan 拨款
bo-lan-hui 博览会
bo-lang 波浪
bo-li 玻璃
bo-mu 伯母
bo-ruo 薄弱
bo-shi 博士
bo-tao 波涛
bo-wu-guan 博物馆
bo-xue 剥削
bo-yin 播音
bo-zhong 播种
bo-zi 脖子
bu-an 不安
bu-bei-bu-kang 不卑不亢
bu-bi 不必 不比
bu-bing 步兵
bu-ceng 不曾
bu-chang 补偿
bu-chong 补充
bu-ci-er-bie 不辞而别
bu-cuo 不错
bu-da 不大
bu-dan 不但
bu-dang 不当
bu-de 不得
bu-de-bu 不得不
bu-de-yi 不得已
bu-deng 不等
bu-ding 不定
bu-duan 不断
bu-dui 部队 不对
bu-fa 不法 步伐
bu-fen 部分
bu-gan-dang 不敢当
bu-gao 布告
bu-gong 不公
bu-gou 不够
bu-gu 不顾
bu-guan 不管
bu-guo 不过
bu-hao-yi-si 不好意思
bu-jian 部件 不见
bu-jian-de 不见得
bu-jie 不解
bu-jin 不仅 不禁
bu-jiu 补救 不久
bu-ju 布局
bu-jue 不觉
bu-kan 不堪
bu-ke 补课 不可
bu-kui 不愧
bu-lao 捕捞
bu-liang 不良
bu-liao 不料
bu-lun 不论
bu-man 不满
bu-men 部门
bu-mian 不免
bu-ping 不平
bu-ran 不然
bu-rong 不容
bu-ru 不如
bu-shao 不少
bu-shi 不时 不是
bu-shi-er-shi 不是而是
bu-shi-jiu-shi 不是就是
bu-shi-ma 不是吗
bu-shu 部署
bu-tie 补贴
bu-ting 不停
bu-tong 不同
bu-wei 部位
bu-xi 补习 不惜
bu-xiang-hua 不像话
bu-xiang-shang-xia 不相上下
bu-xing 不行 不幸 步行
bu-xiu 不朽
bu-xu 不许
bu-yan-er-yu 不言而喻
bu-yao 不要
bu-yao-jin 不要紧
bu-yi 不宜
bu-yi-ding 不一定
bu-yong 不用
bu-you-de 不由得
bu-zai-hu 不在乎
bu-zen-me-yang 不怎么样
bu-zhang 部长
bu-zheng-zhi-feng 不正之风
bu-zhi 不只 不止 布置
bu-zhi-bu-jue 不知不觉
bu-zhi-yu 不至于
bu-zhou 步骤
bu-zhu 补助 不住
bu-zhuo 捕捉
bu-zi 步子
bu-zu 不足
cai-ce 猜测
cai-chan 财产
cai-dan 菜单
cai-fang 采访
cai-feng 裁缝
cai-fu 财富
cai-gan 才干
cai-gou 采购
cai-ji 采集
cai-jing 财经
cai-jue 裁决
cai-jun 裁军
cai-kuai 财会
cai-li 财力
cai-liao 材料
cai-na 采纳
cai-neng 才能
cai-pan 裁判
cai-qu 采取
cai-se 彩色
cai-wu 财务
cai-xiang 猜想
cai-yong 采用
cai-zheng 财政
cai-zhi 才智
can-bao 残暴
can-che 餐车
can-guan 参观
can-ji 残疾
can-jia 参加
can-jun 参军
can-kao 参考
can-ku 残酷
can-kui 惭愧
can-lan 灿烂
can-mou 参谋
can-ren 残忍
can-ting 餐厅
can-yi-yuan 参议院
can-yu 参与
can-yue 参阅
can-zhao 参照
cang-bai 苍白
cang-cu 仓促
cang-ku 仓库
cang-ying 苍蝇
cao-an 草案
cao-chang 操场
cao-di 草地
cao-lao 操劳
cao-lian 操练
cao-shuai 草率
cao-xin 操心
cao-yuan 草原
cao-zong 操纵
cao-zuo 操作
ce-ding 测定
ce-hua 策划
ce-liang 测量
ce-lue 策略
ce-mian 侧面
ce-shi 测试
ce-suan 测算
ce-suo 厕所
ce-yan 测验
ceng-chu-bu-qiong 层出不穷
ceng-ci 层次
ceng-jing 曾经
cha-bie 差别
cha-bu-duo 差不多
cha-chu 查处
cha-cuo 差错
cha-dian-er 差点儿
cha-guan 茶馆
cha-hua-hui 茶话会
cha-huo 查获
cha-ju 差距
cha-ming 查明
cha-na 刹那
cha-yang 插秧
cha-ye 茶叶
cha-yi 诧异 差异
cha-yue 查阅
cha-zi 叉子
cha-zui 插嘴
chai-you 柴油
chan-di 产地
chan-dong 颤动
chan-dou 颤抖
chan-liang 产量
chan-ming 阐明
chan-pin 产品
chan-qu 产区
chan-sheng 产生
chan-shu 阐述
chan-wu 产物
chan-yan 馋言
chan-ye 产业
chan-zhi 产值
chang-chang 常常
chang-chu 长处
chang-di 场地
chang-du 长度
chang-duan 长短
chang-fang 厂房
chang-gui 常规
chang-he 场合
chang-huan 偿还
chang-jia 厂家
chang-jian 常见
chang-jiu 长久
chang-kuang 猖狂
chang-mian 场面
chang-nian 常年
chang-qi 长期
chang-shang 厂商
chang-sheng 昌盛
chang-shi 尝试 常识
chang-shou 长寿
chang-suo 场所
chang-tan 畅谈
chang-tong 畅通
chang-tu 长途
chang-wu 常务
chang-yi 倡议
chang-yong 常用
chang-yuan 长远
chang-zhang 厂长
chang-zheng 长征
chao-chan 超产
chao-chu 超出
chao-dai 朝代
chao-e 超额
chao-fa-han 超发函
chao-guo 超过
chao-jia 吵架
chao-liu 潮流
chao-nao 吵闹
chao-piao 钞票
chao-shi 潮湿
chao-xiao 嘲笑
chao-xie 抄写
che-chuang 车床
che-di 彻底
che-jian 车间
che-liang 车辆
che-tui 撤退
che-xiang 车厢
che-xiao 撤销
che-zhan 车站
chen-dian 沉淀
chen-jing 沉静
chen-jiu 陈旧
chen-lie 陈列
chen-men 沉闷
chen-mo 沉默
chen-shan 衬衫
chen-shu 陈述
chen-si 沉思
chen-tong 沉痛
chen-tu 尘土
chen-xin 称心
chen-yi 衬衣
chen-zhong 沉重
chen-zhuo 沉着
cheng-ban 惩办 承办
cheng-bao 承包
cheng-ben 成本
cheng-dan 承担
cheng-du 程度
cheng-fa 惩罚
cheng-fen 成份 成分
cheng-gong 成功
cheng-guo 成果
cheng-hao 称号
cheng-hu 称呼
cheng-ji 乘机 成绩
cheng-jiao 成交
cheng-jiu 成就
cheng-ke 乘客
cheng-ken 诚恳
cheng-li 成立
cheng-pin 成品
cheng-qian-shang-wan 成千上万
cheng-ren 成人 承认
cheng-shi 诚实 城市
cheng-shou 承受
cheng-shu 成熟
cheng-tao 成套
cheng-tian 成天
cheng-wei 成为
cheng-wu-yuan 乘务员
cheng-xian 呈现
cheng-xiao 成效
cheng-xin 成心
cheng-xin-cheng-yi 诚心诚意
cheng-xu 程序
cheng-yi 诚意
cheng-yu 成语
cheng-yuan 成员
cheng-zan 称赞
cheng-zhang 成长
cheng-zhen 城镇
cheng-zhi 诚挚
chi-bang 翅膀
chi-cun 尺寸
chi-dao 赤道 吃到
chi-huan 迟缓
chi-jing 吃惊
chi-jiu 持久
chi-ku 吃苦
chi-kui 吃亏
chi-li 吃力
chi-lun 齿轮
chi-tang 池塘
chi-xu 持续
chi-yi 迟疑
chi-zi 赤字 尺子
chong-bai 崇拜
chong-dang 充当
chong-die 重叠
chong-fen 充分
chong-feng 冲锋
chong-fu 重复
chong-gao 崇高
chong-ji 冲击
chong-jing 崇敬
chong-man 充满
chong-pei 充沛
chong-po 冲破
chong-shen 重申
chong-shi 充实
chong-tu 冲突
chong-xin 重新
chong-zi 虫子
chong-zu 充足
chou-bei 筹备
chou-chu 踌躇
chou-e 丑恶
chou-hen 仇恨
chou-jian 筹建
chou-kong 抽空
chou-mi 稠密
chou-ti 抽屉
chou-xiang 抽象
chou-yan 抽烟
chou-zi 绸子
chu-ban 出版
chu-bei 储备
chu-bu 初步
chu-cang 储藏
chu-chai 出差
chu-chan 出产
chu-chu 处处
chu-ci-zhi-wai 除此之外
chu-cun 储存
chu-dong 出动
chu-fa 出发 处罚
chu-fa-dian 出发点
chu-fan 触犯
chu-fang 出访 厨房 处方
chu-fei 除非
chu-fen 处分
chu-ji 初级
chu-jing 出境 处境
chu-jue 处决
chu-kou 出口
chu-lai 出来
chu-le-yi-wai 除了以外
chu-li 处理
chu-lu 出路
chu-mai 出卖
chu-men 出门
chu-mian 出面
chu-ming 出名
chu-nan-ti 出难题
chu-pin 出品
chu-qi 初期
chu-qu 出去
chu-ru 出入
chu-se 出色
chu-shen 出身 出神
chu-sheng 出生
chu-shi 出世 出事 厨师
chu-shou 出售
chu-wai 除外
chu-xi 除夕 出席 出息
chu-xian 出现
chu-xu 储蓄
chu-yang-xiang 出洋相
chu-yi 初一
chu-yu 处于
chu-yuan 出院
chu-zhong 初中
chu-zu 出租
chu-zu-qi-che 出租汽车
chuan-bo 船舶 传播
chuan-da 传达
chuan-dan 传单
chuan-di 传递
chuan-liu-bu-xi 川流不息
chuan-ran 传染
chuan-shou 传授
chuan-shuo 传说
chuan-song 传送
chuan-tong 传统
chuan-zhen 传真
chuan-zhi 船只
chuang-ban 创办
chuang-dan 床单
chuang-hu 窗户
chuang-jian 创建
chuang-kou 窗口
chuang-li 创立
chuang-lian 窗帘
chuang-pu 床铺
chuang-tai 窗台
chuang-xin 创新
chuang-zao 创造
chuang-zuo 创作
chui-niu 吹牛
chui-peng 吹捧
chui-shi-yuan 炊事员
chui-zhi 垂直
chun-cui 纯粹
chun-geng 春耕
chun-ji 春季
chun-jie 春节 纯洁
chun-tian 春天
ci-ai 慈爱
ci-dai 磁带
ci-dian 词典
ci-hou 伺候 此后
ci-hui 词汇
ci-ji 刺激
ci-ju 词句
ci-ke 此刻
ci-pin 次品
ci-shi 此时
ci-shu 次数
ci-tie 磁铁
ci-wai 此外
ci-xiang 慈祥
ci-xu 次序
ci-yao 次要
cong-bu 从不
cong-bu-zhong 从不中
cong-chu-fa 从出发
cong-ci 从此
cong-cong 匆匆
cong-dao 从到
cong-er 从而
cong-kan-lai 从看来
cong-lai 从来
cong-mang 匆忙
cong-mei 从没
cong-ming 聪明
cong-qi 从起
cong-qian 从前
cong-rong 从容
cong-rong-bu-po 从容不迫
cong-shi 从事
cong-tou 从头
cong-wei 从未
cong-xiao 从小
cou-he 凑合
cou-qiao 凑巧
cu-bao 粗暴
cu-jin 促进
cu-liang 粗粮
cu-shi 促使
cu-xi 粗细
cu-xin 粗心
cu-xin-da-yi 粗心大意
cui-can 摧残
cui-hui 摧毁
cui-lv 翠绿
cui-ruo 脆弱
cun-fang 存放
cun-kuan 存款
cun-zai 存在
cun-zhuang 村庄
cun-zi 村子
cuo-shang 磋商
cuo-shi 措施
cuo-wu 错误
cuo-zhe 挫折
cuo-zi 错字
da-an 答案
da-bai 打败
da-ban 大半 打扮
da-bao-da-lan 大包大揽
da-bian 大便 答辩
da-chen 大臣
da-cheng 达成
da-da 大大
da-dan 大胆
da-dao 达到 大道 打倒
da-di 大地
da-du 大都
da-dui 大队
da-duo 大多
da-duo-shu 大多数
da-fa 打发
da-fang 大方
da-fu 答复
da-gai 大概
da-ge 大哥
da-gong-wu-si 大公无私
da-guo-fan 大锅饭
da-hui 大会
da-huo-er 大伙儿
da-ji 打击
da-jia 大家 打架
da-jiao-dao 打交道
da-jie 大街
da-ju 大局
da-juan 答卷
da-li 大力
da-li-shi 大理石
da-liang 大量 打量
da-lie 打猎
da-lu 大陆
da-ma 大妈
da-mi 大米
da-mu-zhi 大拇指
da-nao 大脑
da-niang 大娘
da-pao 大炮
da-pei 搭配
da-pi 大批
da-po 打破
da-qi-ya 大气压
da-rao 打扰
da-ren 大人
da-sao 大嫂 打扫
da-sha 大厦
da-sheng 大声
da-shi 大使
da-shi-guan 大使馆
da-si 大肆
da-suan 打算
da-ti 大体
da-ting 打听
da-tong-xiao-yi 大同小异
da-wu-wei 大无畏
da-xiao 大小
da-xing 大型
da-xue 大学
da-yan 大雁
da-yi 大衣 大意
da-ying 答应
da-you-ke-wei 大有可为
da-yu 大于
da-yue 大约
da-zhang 打仗
da-zhao-hu 打招呼
da-zhen 打针
da-zhi 大致
da-zhong 大众
da-zi-ran 大自然
dai-ban 代办
dai-biao 代表
dai-bu 逮捕
dai-dong 带动
dai-er 带儿
dai-fu 大夫
dai-gong 怠工
dai-hao 代号
dai-jia 代价
dai-jin 带劲
dai-kuan 贷款
dai-li 代理
dai-ling 带领
dai-man 怠慢
dai-shu 代数
dai-ti 代替
dai-tou 带头
dai-tu 歹徒
dai-ye 待业
dai-yu 待遇
dan-bai-zhi 蛋白质
dan-bao 担保
dan-chen 诞辰
dan-chun 单纯
dan-ci 单词
dan-diao 单调
dan-du 单独
dan-fu 担负
dan-gao 蛋糕
dan-ji 淡季
dan-liang 胆量
dan-qie 胆怯
dan-ren 担任
dan-sheng 诞生
dan-shi 但是
dan-shui 淡水
dan-wei 单位
dan-wu 耽误
dan-xin 担心
dan-yao 弹药
dan-you 担忧
dan-yuan 单元
dan-zi 胆子 担子
dang-an 档案
dang-chang 当场
dang-chu 当初
dang-ci 档次
dang-dai 当代
dang-de-shi-hou 当的时候
dang-di 当地
dang-jia 当家
dang-ju 当局
dang-mian 当面
dang-nian 当年
dang-pai 党派
dang-qian 当前
dang-ran 当然
dang-shi 当时
dang-shi-ren 当事人
dang-tian 当天
dang-wei 党委
dang-xin 当心
dang-xing 党性
dang-xuan 当选
dang-yuan 党员
dang-zhang 党章
dang-zhong 当中
dang-zhong-yang 党中央
dang-zuo 当做
dao-bi 倒闭
dao-chu 到处
dao-da 到达
dao-dan 导弹 捣蛋
dao-de 道德
dao-di 到底
dao-hang 导航
dao-lai 到来
dao-lao 叨唠
dao-li 道理
dao-lu 道路
dao-luan 捣乱
dao-mei 倒霉
dao-nian 悼念
dao-qi 到期
dao-qian 道歉
dao-qie 盗窃
dao-ren 刀刃
dao-shi 倒是 导师
dao-teng 倒腾
dao-ti 导体
dao-tui 倒退
dao-wei-zhi 到为止
dao-yan 导演
dao-ye 倒爷
dao-you 导游
dao-yu 岛屿
dao-zhi 导致
dao-zi 刀子 稻子
de-bing 得病
de-bu-chang-shi 得不偿失
de-dao 得到
de-hen 得很
de-hua 的话
de-li 得力
de-liao 得了
de-wen 德文
de-yi 得以 得意
de-yu 德语
de-zui 得罪
deng-dai 等待
deng-dao 等到
deng-hou 等候
deng-huo 灯火
deng-ji 登记 等级
deng-long 灯笼
deng-lu 登陆
deng-pao 灯泡
deng-qing 澄清
deng-yu 等于
deng-zi 凳子
di-ban 地板
di-bu 地步
di-da 抵达
di-dai 地带
di-dao 地道
di-di 弟弟
di-dian 地点
di-dui 敌对
di-fang 地方
di-guo 帝国
di-guo-zhu-yi 帝国主义
di-ji 低级
di-jiao 递交
di-jie 缔结
di-kang 抵抗
di-li 地理
di-lie 低劣
di-mian 地面
di-pian 底片
di-qiu 地球
di-qu 地区
di-que 的确
di-que-liang 的确良
di-ren 敌人
di-shi 地势 敌视
di-tan 地毯
di-tie 地铁
di-tu 地图
di-wei 地位
di-wen 低温
di-xia 低下 地下 底下
di-xing 地形
di-xiong 弟兄
di-yi 第一
di-zeng 递增
di-zhen 地震
di-zhi 地址 抵制
di-zhi-di-zhu 地质地主
di-zi 笛子
dian-bao 电报
dian-bing-xiang 电冰箱
dian-bo 颠簸
dian-che 电车
dian-chi 电池
dian-dao 颠倒
dian-deng 电灯
dian-ding 奠定
dian-dong-ji 电动机
dian-fen 淀粉
dian-feng-shan 电风扇
dian-hua 电话
dian-huo 点火
dian-ji 惦记
dian-li 典礼 电力
dian-ling 电铃
dian-liu 电流
dian-lu 电路 电炉
dian-ming 点名
dian-nao 电脑
dian-niu 电钮
dian-qi 电器 电气
dian-ran 点燃
dian-shan 电扇
dian-shi 电视
dian-shi-tai 电视台
dian-tai 电台
dian-ti 电梯
dian-xian 电线
dian-xin 点心
dian-xing 典型
dian-ya 电压
dian-ying 电影
dian-ying-yuan 电影院
dian-yuan 店员 电源
dian-zhong 点钟
dian-zhui 点缀
dian-zi 点子 电子
diao-cha 调查
diao-dong 调动
diao-du 调度
diao-huan 调换
diao-ke 雕刻
diao-su 雕塑
die-zi 碟子
ding-dian 顶点 定点
ding-duan 顶端
ding-e 定额
ding-gou 订购 定购
ding-hun 订婚 定婚
ding-huo 订货 定货
ding-ji-ci 丁级词
ding-jia 定价
ding-ju 定居
ding-li 定理
ding-liang 定量
ding-lv 定律
ding-qi 定期
ding-xiang 定向
ding-xing 定性
ding-yi 定义
ding-yue 订阅 定阅
ding-zhu 叮嘱
diu-ren 丢人
diu-shi 丢失
dong-bei 东北
dong-ben-xi-zou 东奔西走
dong-bu 东部
dong-dang 动荡
dong-dao-zhu 东道主
dong-de 懂得
dong-fang 东方
dong-gong 动工
dong-gua 冬瓜
dong-ji 冬季 动机
dong-jie 冻结
dong-jing 动静
dong-li 动力
dong-luan 动乱
dong-mai 动脉
dong-mian 东面
dong-nan 东南
dong-ren 动人
dong-shen 动身
dong-shi 董事 懂事
dong-shou 动手
dong-tai 动态
dong-tian 冬天
dong-wu 动物
dong-wu-yuan 动物园
dong-xi 东西
dong-yong 动用
dong-yuan 动员
dong-zuo 动作
dou-er 兜儿
dou-fu 豆腐
dou-jiang 豆浆
dou-zheng 斗争
dou-zhi 斗志
du-bo 赌博
du-cai 独裁
du-chuan 渡船
du-cu 督促
du-guo 度过
du-hai 毒害
du-jue 杜绝
du-li 独立
du-li-zi-zhu 独立自主
du-pin 毒品
du-se 堵塞
du-shi 都市
du-shu 读书
du-te 独特
du-wu 读物
du-xing 毒性
du-zhe 读者
du-zi 肚子 独自
duan-chu 短处
duan-cu 短促
duan-ding 断定
duan-le 缎了
duan-lian 锻炼
duan-qi 短期
duan-zheng 端正
dui-an 对岸
dui-bi 对比
dui-bu-qi 对不起
dui-ce 对策
dui-chen 对称
dui-dai 对待
dui-de-qi 对得起
dui-fang 对方
dui-fu 对付
dui-hua 对话
dui-huan 兑换
dui-ji 堆积
dui-kang 对抗
dui-lai-shuo 对来说
dui-le 对了
dui-li 对立
dui-lian 对联
dui-men 对门
dui-mian 对面
dui-shou 对手
dui-tou 对头
dui-wu 队伍
dui-xian 兑现
dui-xiang 对象
dui-ying 对应
dui-yu 对于
dui-yuan 队员
dui-zhang 队长
dui-zhao 对照
dun-shi 顿时
duo-ban 多半
duo-bi 躲避
duo-de 夺得
duo-kui 多亏
duo-lao-duo-de 多劳多得
duo-luo 堕落
duo-me 多么
duo-qu 夺取
duo-shao 多少
duo-shu 多数
duo-suo 哆嗦
duo-yu 多余
e-du 恶毒
e-hua 恶化
e-lie 恶劣
e-wai 额外
e-wen 俄文
e-xin 恶心
e-xing 恶性
e-yu 俄语
e-zi 蛾子
en-ai 恩爱
en-qing 恩情
en-ren 恩人
er-duo 耳朵
er-hou 而后
er-ji-zi 二级字
er-nv 儿女
er-qie 而且
er-tong 儿童
er-yang-hua-tan 二氧化碳
er-yi 而已
er-zi 儿子
fa-biao 发表
fa-bing 发病
fa-bu 发布
fa-cai 发财
fa-chou 发愁
fa-chu 发出
fa-da 发达
fa-dian 发电
fa-ding 法定
fa-dong 发动
fa-dou 发抖
fa-fen-tu-qiang 发奋图强
fa-guan 法官
fa-gui 法规
fa-hui 发挥
fa-huo 发火
fa-jue 发觉
fa-kuan 罚款
fa-ling 法令
fa-ming 发明
fa-pi-qi 发脾气
fa-piao 发票
fa-qi 发起
fa-re 发热
fa-ren 法人
fa-shao 发烧
fa-she 发射
fa-sheng 发生
fa-shi 发誓
fa-ting 法庭
fa-xi-si 法西斯
fa-xian 发现
fa-xing 发行
fa-yan 发言 发炎
fa-yang 发扬
fa-yang-guang-da 发扬光大
fa-yu 发育 法语
fa-yuan 法院
fa-ze 法则
fa-zhan 发展
fa-zhi 法制
fa-zi 法子
fan-bo 反驳
fan-chang 反常
fan-chou 范畴
fan-chuan 帆船
fan-dao 反倒
fan-dian 饭店
fan-dong 反动
fan-dui 反对
fan-duo 繁多
fan-er 反而
fan-fa 犯法
fan-fu 反复
fan-gan 反感
fan-ge-ming 反革命
fan-gong 反攻
fan-guan 饭馆
fan-hua 繁华
fan-hui 返回
fan-hun 犯浑
fan-ji 反击
fan-kang 反抗
fan-kui 反馈
fan-lan 泛滥
fan-mai 贩卖
fan-mang 繁忙
fan-men 烦闷
fan-mian 反面
fan-nao 烦恼
fan-qie 番茄
fan-ren 犯人
fan-rong 繁荣
fan-shen 翻身
fan-shi 凡是
fan-si 反思
fan-ti-zi 繁体字
fan-wan 饭碗
fan-wei 范围
fan-wen 反问
fan-xiang 反向
fan-yi 翻译
fan-ying 反应 反映
fan-zao 烦躁
fan-zheng 反正
fan-zhi 反之 繁殖
fan-zhong 繁重
fan-zui 犯罪
fang-ai 妨碍
fang-an 方案
fang-bian 方便
fang-chang-rui-bian-xie-ban-quan-suo-you-dao-ban-bi-jiu 方昌瑞编写版权所有盗版必究
fang-cheng 方程
fang-da 放大
fang-dong 房东
fang-fa 方法
fang-fu 仿佛
fang-hu 防护
fang-jia 放假
fang-jian 房间
fang-mian 方面
fang-qi 放弃
fang-she 放射
fang-shi 方式
fang-shou 防守 放手
fang-song 放松
fang-wen 访问
fang-wu 房屋
fang-xian 防线
fang-xiang 方向
fang-xin 放心
fang-xue 放学
fang-xun 防汛
fang-yi 防疫
fang-ying 放映
fang-yu 防御
fang-zhen 方针
fang-zhi 防止 防治 纺织
fang-zi 房子
fang-zu 房租
fei-bang 诽谤
fei-bu-ke 非不可
fei-cai 非才
fei-chang 非常
fei-chu 废除
fei-chuan 飞船
fei-fa 非法
fei-hua 废话
fei-ji 飞机
fei-kuai 飞快
fei-li 费力
fei-liao 肥料
fei-pin 废品
fei-teng 沸腾
fei-tu 匪徒
fei-wo 肥沃
fei-wu 飞舞 废物
fei-xing 飞行
fei-xu 废墟
fei-yong 费用
fei-yue 飞跃
fei-zao 肥皂
fen-bi 粉笔
fen-bian 分辨 分辩
fen-bie 分别
fen-bu 分布
fen-cun 分寸
fen-dou 奋斗
fen-dui 分队
fen-fang 芬芳
fen-fen 纷纷
fen-fu 分付 吩咐
fen-ge 分割
fen-gong 分工
fen-hen 愤恨
fen-hong 分红
fen-hua 分化
fen-jie 分解
fen-lei 分类
fen-li 分离
fen-liang 分量
fen-lie 分裂
fen-mi 分泌
fen-ming 分明
fen-mo 粉末
fen-mu 分母 坟墓
fen-nu 愤怒
fen-pei 分配
fen-pi 分批
fen-qi 分期 分歧
fen-san 分散
fen-shu 分数
fen-sui 粉碎
fen-wai 分外
fen-xi 分析
fen-yong 奋勇
fen-zhan 奋战
fen-zhi 分之
fen-zhong 分钟
fen-zi 分子
feng-bao 风暴
feng-bi 封闭
feng-chan 丰产
feng-ci 讽刺
feng-du 风度
feng-fu 丰富
feng-ge 风格
feng-guang 风光
feng-huang 凤凰
feng-jian 封建
feng-jing 风景
feng-kuang 疯狂
feng-lang 风浪
feng-li 锋利 风力
feng-man 丰满
feng-mi 蜂蜜
feng-qi 风气
feng-qu 风趣
feng-sha 风沙
feng-shang 风尚
feng-shou 丰收
feng-su 风俗
feng-suo 封锁
feng-wei 风味
feng-xian 风险 奉献
feng-xing 奉行
feng-zheng 风筝
feng-zi 疯子
fo-jiao 佛教
fou-ding 否定
fou-jue 否决
fou-ren 否认
fou-ze 否则
fu-bai 腐败
fu-bi 复辟
fu-chu 付出
fu-cong 服从
fu-dai 附带
fu-dan 负担
fu-dao 辅导
fu-diao 浮雕
fu-dong 浮动
fu-du 幅度
fu-fu 夫妇
fu-gai 覆盖
fu-hao 符号
fu-he 附和 复合 符合
fu-hua 腐化
fu-huo 复活
fu-huo-jie 复活节
fu-jia 附加
fu-jin 附近
fu-kuan 付款
fu-lan 腐烂
fu-li 福利
fu-lu 俘虏
fu-nv 妇女
fu-qi 夫妻 服气
fu-qiang 富强
fu-qin 父亲
fu-ren 夫人 妇人
fu-shang 负伤
fu-she 辐射
fu-shi 腐蚀 副食
fu-shu 附属 复述
fu-wu 服务
fu-wu-yuan 服务员
fu-xi 复习
fu-xing 复兴
fu-xiu 腐朽
fu-yan 敷衍
fu-yang 抚养
fu-ye 副业
fu-yin 复印
fu-you 富有
fu-yu 赋予 富裕 富余
fu-za 复杂
fu-ze 负责
fu-zhi 复制
fu-zhu 辅助
fu-zhuang 服装
fu-zi 斧子
fu-zuo-yong 副作用
gai-bian 改变 改编
gai-ge 改革
gai-jian 改建
gai-jin 改进
gai-kuang 概况
gai-kuo 概括
gai-liang 改良
gai-nian 概念
gai-shan 改善
gai-xie-gui-zheng 改邪归正
gai-zao 改造
gai-zheng 改正
gai-zi 盖子
gai-zu 改组
gan-bei 干杯
gan-bu 干部
gan-cui 干脆
gan-dao 感到
gan-dong 感动
gan-fu 赶伏
gan-han 干旱
gan-hua 感化
gan-huo-er 干活儿
gan-ji 感激
gan-jin 赶紧 干劲
gan-jing 干净
gan-jue 感觉
gan-kai 感慨
gan-kuai 赶快
gan-ma 干吗
gan-mang 赶忙
gan-mao 感冒
gan-qing 感情
gan-ran 感染
gan-rao 干扰
gan-shang 赶上
gan-she 干涉
gan-shou 感受
gan-xian 干线
gan-xiang 感想
gan-xie 感谢
gan-xin 甘心
gan-xing-qu 感兴趣
gan-yan 肝炎
gan-yu 干预 敢于
gan-zao 干燥
gan-zhe 甘蔗
gang-bi 钢笔
gang-cai 钢材 刚才
gang-gan 杠杆
gang-gang 刚刚
gang-kou 港口
gang-ling 纲领
gang-qin 钢琴
gang-wei 岗位
gang-yao 纲要
gao-bie 告别
gao-chan 高产
gao-chao 高超 高潮
gao-ci 告辞
gao-da 高大
gao-dang 高档
gao-deng 高等
gao-di 高低
gao-du 高度
gao-feng 高峰
gao-gui 高贵 搞鬼
gao-huo 搞活
gao-ji 高级
gao-jian 稿件
gao-jie 告诫
gao-kao 高考
gao-kong 高空
gao-liang 高梁
gao-ming 高明
gao-shang 高尚
gao-shao 高烧
gao-su 高速 告诉
gao-wen 高温
gao-xing 高兴
gao-xue-ya 高血压
gao-ya 高压
gao-zhang 高涨
gao-zhi 稿纸
gao-zhong 高中
gao-zhuang 告状
gao-zi 稿子
ge-ben-qian-cheng 各奔前程
ge-bi 隔壁
ge-bie 个别 各别
ge-bo 胳膊
ge-chang 歌唱
ge-da 疙瘩
ge-er 个儿
ge-ge 哥哥
ge-ge-bu-ru 格格不入
ge-hang-ge-ye 各行各业
ge-he 隔阂
ge-jie 各界
ge-ju 格局 歌剧
ge-jue 隔绝
ge-li 隔离
ge-ming 革命
ge-qu 歌曲
ge-ren 个人
ge-shi 格式
ge-shi-ge-yang 各式各样
ge-shou 歌手
ge-song 歌颂
ge-ti 个体
ge-ti-hu 个体户
ge-wai 格外
ge-xin 革新
ge-xing 个性 歌星
ge-zhong 各种
ge-zi 鸽子 个子 各自
gei-yi 给以
gei-yu 给予
gen-ben 根本
gen-ju 根据
gen-ju-di 根据地
gen-qian 跟前
gen-shen-di-gu 根深蒂固
gen-sui 跟随
gen-tou 跟头
gen-yuan 根源
gen-zong 跟踪
geng-di 耕地
geng-gai 更改
geng-huan 更换
geng-jia 更加
geng-xin 更新
geng-zheng 更正
geng-zhong 耕种
gong-an 公安
gong-bao 公报
gong-bu 公布
gong-bu-ying-qiu 供不应求
gong-chan-dang 共产党
gong-chan-zhu-yi 共产主义
gong-chang 工厂
gong-cheng 工程
gong-cheng-shi 工程师
gong-chi 公尺
gong-dao 公道
gong-di 工地
gong-dian 宫殿
gong-du 攻读
gong-fei 公费
gong-fen 公分
gong-fu 功夫 工夫
gong-gao 公告
gong-gong 公共
gong-gong-qi-che 公共汽车
gong-gu 巩固
gong-guan 攻关
gong-he-guo 共和国
gong-hui 工会
gong-ji 供给 共计 功绩 攻击
gong-jin 公斤
gong-jing 恭敬
gong-ju 工具
gong-ju-shu 工具书
gong-kai 公开
gong-ke 功课 攻克
gong-lao 功劳
gong-li 公里
gong-ling 工龄
gong-lu 公路
gong-min 公民
gong-ming 共鸣
gong-neng 功能
gong-ping 公平
gong-qian 工钱
gong-qing 公顷
gong-qing-tuan 共青团
gong-ran 公然
gong-ren 公认 工人
gong-ren-jie-ji 工人阶级
gong-she 公社
gong-shi 公事 公式 工事
gong-si 公司
gong-tong 共同
gong-wu 公务
gong-xian 贡献
gong-xiao 供销 功效
gong-xing 共性
gong-xu 工序
gong-ye 工业
gong-yi-pin 工艺品
gong-ying 供应
gong-yong 公用
gong-yong-dian-hua 公用电话
gong-you-zhi 公有制
gong-yuan 公元 公园
gong-yue 公约
gong-zhai 公债
gong-zheng 公证
gong-zi 工资
gong-zuo 工作
gou-cheng 构成
gou-jie 勾结
gou-mai 购买
gou-mai-li 购买力
gou-si 构思
gou-tong 沟通
gou-xiang 构想
gou-zao 构造
gou-zi 钩子
gu-bu-de 顾不得
gu-chui 鼓吹
gu-dai 古代
gu-dan 孤单
gu-dian 古典
gu-ding 固定
gu-dong 股东 鼓动
gu-du 孤独
gu-fen 股份
gu-fu 辜负
gu-gan 骨干
gu-gu 姑姑
gu-guai 古怪
gu-ji 估计 古迹
gu-ke 顾客
gu-lao 古老
gu-li 鼓励 孤立
gu-lv 顾虑
gu-niang 姑娘
gu-piao 股票
gu-qie 姑且
gu-quan-da-ju 顾全大局
gu-ran 固然
gu-ren 古人
gu-rou 骨肉
gu-shi 故事
gu-ti 固体
gu-tou 骨头
gu-wen 顾问 古文
gu-wu 鼓舞
gu-xiang 故乡
gu-yi 故意
gu-yong 雇佣
gu-you 固有
gu-yuan 雇员
gu-zhang 鼓掌 故障
gu-zhi 固执
gu-zi 谷子
gua-fen 瓜分
gua-fu 寡妇
gua-gou 挂钩
gua-hao 挂号
gua-nian 挂念
gua-zi 瓜子
guai-bu-de 怪不得
guai-wan 拐弯
guan-bi 关闭
guan-cai 棺材
guan-ce 观测
guan-cha 观察
guan-che 贯彻
guan-dao 管道
guan-dian 观点
guan-fang 官方
guan-gai 灌溉
guan-guang 观光
guan-huai 关怀
guan-jian 关键
guan-jie-yan 关节炎
guan-jun 冠军
guan-kan 观看
guan-li 惯例 管理
guan-liao 官僚
guan-liao-zhu-yi 官僚主义
guan-mu 灌木
guan-nian 观念
guan-qie 关切
guan-shang 观赏
guan-tou 关头 罐头
guan-xi 关系
guan-xia 管辖
guan-xin 关心
guan-yong-yu 惯用语
guan-yu 关于
guan-yuan 官员
guan-zhao 关照
guan-zhong 观众
guan-zi 管子
guang-bo 广播
guang-cai 光彩
guang-chang 广场
guang-da 广大
guang-fan 广泛
guang-gao 广告
guang-gun-er 光棍儿
guang-hua 光滑
guang-hui 光辉
guang-kuo 广阔
guang-liang 光亮
guang-lin 光临
guang-mang 光芒
guang-ming 光明
guang-rong 光荣
guang-xian 光线
gui-bin 贵宾
gui-dao 轨道
gui-ding 规定
gui-fan 规范
gui-ge 规格
gui-gen-dao-di 归根到底
gui-guan 桂冠
gui-hua 规划
gui-huan 归还
gui-jie 归结
gui-ju 规矩
gui-lv 规律
gui-mo 规模
gui-na 归纳
gui-nv 闺女
gui-tai 柜台
gui-xing 贵姓
gui-ze 规则
gui-zhang 规章
gui-zhong 贵重
gui-zi 鬼子 柜子
gui-zu 贵族
gun-dong 滚动
gun-zi 棍子
guo-chan 国产
guo-cheng 过程
guo-du 过度 过渡
guo-duan 果断
guo-fa 国法
guo-fang 国防
guo-fen 过分
guo-hou 过后
guo-hui 国会
guo-ji 国际 国籍
guo-ji-fa 国际法
guo-ji-zhu-yi 国际主义
guo-jia 国家
guo-ku-quan 国库券
guo-lai 过来
guo-li 国力
guo-lu 锅炉
guo-lv 过滤
guo-min 国民
guo-min-dang 国民党
guo-nian 过年
guo-qi 国旗
guo-qing 国情
guo-qing-jie 国庆节
guo-qu 过去
guo-ran 果然
guo-shi 过失 果实
guo-shu 果树
guo-tu 国土
guo-wang 国王
guo-wen 过问
guo-wu-yuan 国务院
guo-ying 国营
guo-you 国有
guo-yu 过于
ha-ha 哈哈
hai-an 海岸
hai-ba 海拔
hai-bin 海滨
hai-chong 害虫
hai-chu 害处
hai-gang 海港
hai-guan 海关
hai-jun 海军
hai-mian 海面
hai-shi 还是
hai-wai 海外
hai-xia 海峡
hai-xiu 害羞
hai-yang 海洋
hai-zi 孩子
han-hu 含糊
han-jia 寒假
han-jian 捍见 汉奸 罕见
han-jiao 喊叫
han-leng 寒冷
han-liang 含量
han-shou 函授
han-xuan 寒喧
han-xue 汉学
han-yi 含义
han-you 含有
han-yu 汉语
han-zai 旱灾
han-zi 汉字
hang-ban 航班
hang-dao 航道
hang-hai 航海
hang-kong 航空
hang-lie 行列
hang-tian 航天
hang-xian 航线
hang-xing 航行
hang-ye 行业
hang-yun 航运
hao-bi 好比
hao-bu 毫不
hao-cheng 号称
hao-chi 好吃
hao-chu 好处
hao-duo 好多
hao-fei 耗费
hao-gan 好感
hao-hao-dang-dang 浩浩荡荡
hao-hao-er 好好儿
hao-hua 豪华
hao-huai 好坏
hao-jiu 好久
hao-kan 好看
hao-ke 好客
hao-ma 号码
hao-mi 毫米
hao-qi 好奇
hao-rong-yi 好容易
hao-shuo 好说
hao-ting 好听
hao-wan-er 好玩儿
hao-wu 毫无
hao-xiang 好像
hao-xie 好些
hao-yang-de 好样的
hao-zai 好在
hao-zhao 号召
hao-zhuan 好转
he-bi 何必
he-bing 合并
he-chang 合唱
he-cheng 合成
he-ci 贺词
he-dao 河道
he-deng 何等
he-fa 合法
he-ge 合格
he-hu 合乎
he-hua 荷花
he-huo 合伙
he-jie 和解
he-jin 合金
he-kuang 何况
he-li 合理
he-liu 河流
he-miao 禾苗
he-mu 和睦
he-ping 和平
he-ping-gong-chu 和平共处
he-qi 和气
he-qing-he-li 合情合理
he-shang 和尚
he-shi 合适
he-suan 合算
he-tao 核桃
he-tong 合同
he-wu-qi 核武器
he-xie 和谐
he-xin 核心
he-ying 合营
he-yue 和约
he-zi 合资
he-zuo 合作
hei-an 黑暗
hei-bai 黑白
hei-ban 黑板
hei-ye 黑夜
hen-bu-de 恨不得
hen-du 狠毒
hen-ji 痕迹
hen-xin 狠心
heng-xing 恒星 横行
hong-cha 红茶
hong-da 宏大
hong-dong 轰动
hong-hong-lie-lie 轰轰烈烈
hong-ling-jin 红领巾
hong-qi 红旗
hong-shui 洪水
hong-wei 宏伟
hong-zha 轰炸
hou-bian 后边
hou-bu 候补
hou-dai 后代
hou-du 厚度
hou-fang 后方
hou-guo 后果
hou-hui 后悔
hou-lai 后来
hou-long 喉咙
hou-mian 后面
hou-nian 后年
hou-qi 后期
hou-qin 后勤
hou-tai 后台
hou-tian 后天
hou-tou 后头
hou-tui 后退
hou-xuan-ren 候选人
hou-zi 猴子
hu-die 蝴蝶
hu-hu 呼呼
hu-kou 户口
hu-lai 胡来
hu-li 互利 狐狸
hu-lu 葫芦
hu-lue 忽略
hu-ran 忽然
hu-sheng 呼声
hu-shi 忽视 护士
hu-shuo 胡说
hu-tong 胡同
hu-tu 糊涂
hu-xi 呼吸
hu-xiang 互相
hu-xiao 呼啸
hu-yu 呼吁
hu-zhao 护照
hu-zhu 互助
hu-zi 胡子
hua-bao 画报
hua-bing 滑冰
hua-duo 花朵
hua-er 画儿
hua-fei 花费 化肥
hua-fen 划分
hua-gong 化工
hua-he 化合
hua-hua 哗哗
hua-jia 画家
hua-ju 话剧
hua-li 华丽
hua-mian 画面
hua-qiao 华侨
hua-ren 华人
hua-se 花色
hua-she-tian-zu 画蛇添足
hua-sheng 花生
hua-shi 化石
hua-ti 话题
hua-wen 花纹
hua-xian 化纤
hua-xue 化学 滑雪
hua-yan 化验
hua-yang 花样
hua-yuan 花园
hua-zhuang 化妆
huai-chu 坏处
huai-dan 坏蛋
huai-nian 怀念
huai-shu 槐树
huai-yi 怀疑
huai-yun 怀孕
huan-deng 幻灯
huan-he 缓和
huan-hu 欢呼
huan-huan 缓缓
huan-jie 环节
huan-jing 环境
huan-le 欢乐
huan-man 缓慢
huan-qu 换取
huan-song 欢送
huan-xi 欢喜
huan-xiang 幻想
huan-xiao 欢笑
huan-ying 欢迎
huan-yuan 还原
huan-zhe 患者
huang-chong 蝗虫
huang-di 荒地 皇帝
huang-gua 黄瓜
huang-hou 皇后
huang-hun 黄昏
huang-jin 黄金
huang-liang 荒凉
huang-luan 慌乱
huang-mang 慌忙
huang-miu 荒谬
huang-se 黄色
huang-tang 荒唐
huang-you 黄油
huang-zhang 慌张
hui-bao 汇报
hui-bi 回避
hui-chang 会场
hui-chen 灰尘
hui-da 回答
hui-fu 恢复
hui-gai 悔改
hui-gu 回顾
hui-hen 悔恨
hui-hua 会话 绘画
hui-huai 毁坏
hui-huang 辉煌
hui-huo 挥霍
hui-ji 回击 汇集
hui-jian 会见
hui-ke 会客
hui-kuan 汇款
hui-lai 回来
hui-lu 贿赂
hui-lv 汇率
hui-mie 毁灭
hui-qu 回去
hui-shou 回收
hui-tan 会谈
hui-tong 会同
hui-tou 回头
hui-wu 会晤
hui-xiang 回想
hui-xin 回信 灰心
hui-yi 会议 回忆
hui-yuan 会员
hun-fang 混纺
hun-he 混合
hun-he-wu 混合物
hun-luan 混乱
hun-mi 昏迷
hun-ning-tu 混凝土
hun-shen 浑身
hun-xiao 混淆
hun-yin 婚姻
hun-zhuo 混浊
huo-ban 伙伴
huo-bi 货币
huo-chai 火柴
huo-che 火车
huo-de 获得
huo-dong 活动
huo-duo-huo-shao 或多或少
huo-er 活儿
huo-gai 活该
huo-hai 祸害
huo-ji 伙计
huo-jian 火箭
huo-li 活力 火力
huo-po 活泼
huo-qu 获取
huo-shan 火山
huo-shi 伙食 或是
huo-wu 货物
huo-xu 或许
huo-yan 火焰
huo-yao 火药
huo-zai 火灾
huo-zhe 或者
ji-ben 基本
ji-bie 级别
ji-bing 疾病
ji-ceng 基层
ji-chang 机场
ji-che 机车
ji-chuang 机床
ji-dan 鸡蛋
ji-de 记得
ji-di 基地
ji-dong 机动 激动
ji-du 嫉妒 季度 极度
ji-du-jiao 基督教
ji-duan 极端
ji-e 饥饿
ji-fa 激发
ji-ge 及格
ji-gou 机构
ji-guan 机关 籍贯
ji-guang 激光
ji-hao 记号
ji-he 集合 几何
ji-hu 几乎
ji-hua 计划
ji-hui 集会 机会
ji-ji 积极
ji-ji-xing 积极性
ji-ji-xu-xu 继继续续
ji-jiang 即将
ji-jiao 计较
ji-jin 基金
ji-jing 寂静
ji-ju 急剧
ji-jue 继绝
ji-le 极了
ji-lei 积累
ji-li 极力 激励
ji-liang 脊梁
ji-lie 激烈
ji-ling 机灵
ji-lu 记录
ji-lv 纪律
ji-mang 急忙
ji-mi 机密
ji-mo 寂寞
ji-neng 技能
ji-nian 纪念
ji-nian-pin 纪念品
ji-pu-che 吉普车
ji-qi 机器 极其
ji-qiang 机枪
ji-qiao 技巧
ji-qie 急切
ji-qing 激情
ji-ran 既然
ji-rou 肌肉
ji-shi 即使 及时
ji-shu 技术
ji-shu-yuan 技术员
ji-su 激素
ji-suan 计算
ji-suan-ji 计算机
ji-ti 集体 机体
ji-tuan 集团
ji-tuo 寄托
ji-xian 极限
ji-xiang 迹象 吉祥
ji-xiao 讥笑
ji-xie 机械
ji-xing 记性
ji-xu 急需 积蓄 继续
ji-ya 积压
ji-yao 纪要
ji-ye 既也
ji-yi 记忆
ji-yi-li 记忆力
ji-you 集邮 既又
ji-yu 急于 机遇
ji-zai 记载
ji-zao 及早 急躁
ji-zhe 记者
ji-zhi 机智
ji-zhong 集中
ji-zi 集资
jia-ban 加班 甲板
jia-chang 家常
jia-chu 家畜
jia-ding 假定
jia-ge 价格
jia-gong 加工
jia-huo 家伙
jia-ji 加急
jia-ji-ci 甲级词
jia-jiang 嘉奖
jia-jin 加紧
jia-ju 加剧 家具
jia-mao 假冒
jia-mao-shi-chang 家贸市场
jia-qi 假期
jia-qian 价钱
jia-qiang 加强
jia-re 加热
jia-ru 假如 加入
jia-ruo 假若
jia-she 假设
jia-shen 加深
jia-shi 驾驶 假使
jia-shu 家属
jia-su 加速
jia-tiao 假条
jia-ting 家庭
jia-wu 家务
jia-xiang 家乡
jia-yi 加以
jia-you 加油
jia-yu-hu-xiao 家喻户晓
jia-za 夹杂
jia-zhang 家长
jia-zhi 价值
jia-zhong 加重
jia-zhuang 假装
jia-zi 夹子 架子
jian-bang 肩膀
jian-bian 简便
jian-bie 鉴别
jian-cai 剪彩
jian-ce 检测
jian-cha 检察 检查 监察
jian-chan 减产
jian-cheng 简称
jian-chi 坚持
jian-dan 简单
jian-dao 剪刀
jian-di 减低
jian-ding 鉴定 坚定
jian-du 监督
jian-duan 尖端 简短
jian-ge 间隔
jian-gu 坚固
jian-hua 简化
jian-jiao 建交
jian-jie 见解 间接
jian-ju 艰巨 检举
jian-jue 坚决
jian-kang 健康
jian-ku 艰苦
jian-li 建立
jian-lou 简陋
jian-mei 健美
jian-mian 见面
jian-mie 歼灭
jian-ming 简明
jian-nan 艰难
jian-pan 键盘
jian-qiang 坚强
jian-qing 减轻
jian-quan 健全
jian-ren 兼任 坚韧
jian-rui 尖锐
jian-ruo 减弱
jian-shao 减少
jian-she 建设
jian-shi 见识 坚实 监视
jian-ta 践踏
jian-tao 检讨
jian-ti-zi 简体字
jian-xian 艰险
jian-xiao 见效
jian-xin 坚信
jian-xiu 检修
jian-yan 检验
jian-yao 简要
jian-yi 建议 简易
jian-ying 坚硬
jian-yu 鉴于 监狱
jian-zao 建造
jian-zhen-bu-qu 坚贞不屈
jian-zhi 简直
jian-zhu 建筑
jian-zhuang 健壮
jian-zi 尖子
jiang-di 降低
jiang-hua 讲话
jiang-jia 降价
jiang-jie 讲解
jiang-jin 奖金 将近
jiang-jiu 讲究
jiang-jun 将军
jiang-ke 讲课
jiang-lai 将来
jiang-li 讲理
jiang-luo 降落
jiang-pin 奖品
jiang-shu 讲述
jiang-xue-jin 奖学金
jiang-yan 讲演
jiang-yao 将要
jiang-yi 讲义
jiang-you 酱油
jiang-zhuang 奖状
jiang-zuo 讲座
jiao-ao 骄傲
jiao-ban 搅拌
jiao-bu 脚步
jiao-cai 教材
jiao-cha 胶叉
jiao-che 轿车
jiao-cuo 交错
jiao-dai 交代
jiao-dao 教导
jiao-dian 交点 焦点
jiao-du 角度
jiao-fu 交付
jiao-guan 浇灌
jiao-han 叫喊
jiao-huan 交换 叫唤
jiao-hui 教会
jiao-ji 交际 焦急
jiao-juan 胶卷
jiao-lian 教练
jiao-liang 较量
jiao-liu 交流
jiao-luo 角落
jiao-na 缴纳
jiao-pian 胶片
jiao-qi 娇气
jiao-qu 郊区
jiao-she 交涉
jiao-shi 教师
jiao-shou 交手 教授
jiao-suo 教唆
jiao-tan 交谈 焦炭
jiao-tang 教堂
jiao-ti 交替
jiao-tiao 教条
jiao-wang 交往
jiao-xue 教学
jiao-xun 教训
jiao-yan-shi 教研室
jiao-yang 教养
jiao-yi 交易
jiao-yu 教育
jiao-yuan 教员
jiao-zi 饺子
jiao-zuo 叫做
jie-bai 洁白
jie-ban 接班
jie-ceng 阶层
jie-chi 劫持
jie-chu 解除 接触 杰出
jie-da 解答
jie-dai 接待
jie-dao 街道 接到
jie-duan 阶段
jie-er-lian-san 接二连三
jie-fa 揭发
jie-fang 街坊 解放
jie-fang-jun 解放军
jie-gou 结构
jie-gu 解雇
jie-guo 结果
jie-he 结合
jie-hun 结婚
jie-ji 阶级
jie-jian 借鉴 接见
jie-jie 姐姐
jie-jin 接近
jie-jing 结晶
jie-ju 结局
jie-jue 解决
jie-kou 借口
jie-li 竭力
jie-lian 接连
jie-lu 揭露
jie-lun 结论
jie-mu 节目
jie-neng 节能
jie-pou 解剖
jie-qia 接洽
jie-ri 节日
jie-san 解散
jie-shao 介绍
jie-sheng 节省
jie-shi 揭示 结实
jie-shou 接受 接收
jie-shu 结束
jie-suan 结算
jie-tou 街头
jie-xian 界限 界线
jie-yan 戒严
jie-ye 结业
jie-yu 节育
jie-yue 节约
jie-zhe 接着
jie-zhi 截止
jie-zhu 借助
jie-zou 节奏
jie-zuo 杰作
jin-bu 进步
jin-cheng 进程
jin-dai 近代
jin-e 金额
jin-er 进而
jin-gong 进攻
jin-guan 尽管
jin-hou 今后
jin-hua 进化
jin-huang 金黄
jin-ji 紧急
jin-jin 仅仅
jin-jin-you-wei 津津有味
jin-jun 进军
jin-kou 进口
jin-kuai 尽快
jin-lai 近来 进来
jin-li 尽力
jin-liang 尽量
jin-mi 紧密
jin-nian 近年 今年
jin-pai 金牌
jin-po 紧迫
jin-qi 近期
jin-qian 金钱
jin-qiao 紧俏
jin-qu 进去 进取 禁区
jin-rong 金融
jin-ru 进入
jin-shen 谨慎
jin-sheng 晋升
jin-shi 近视
jin-shu 金属
jin-si 近似
jin-suo 紧缩
jin-tian 今天
jin-tie 津贴
jin-tou 劲头
jin-xing 进行
jin-xiu 进修 锦绣
jin-yi-bu 进一步
jin-yu 金鱼
jin-zhan 进展
jin-zhang 紧张
jin-zhi 禁止
jing-ai 敬爱
jing-cai 精彩
jing-cha 警察
jing-chang 经常
jing-da-xi-suan 精打细算
jing-di 境地
jing-dian 经典
jing-dong 惊动
jing-er-yuan-zhi 敬而远之
jing-fei 经费
jing-gao 警告
jing-guo 经过
jing-hua 净化 精华
jing-huang 惊谎
jing-ji 经济
jing-jian 精简
jing-jie 警戒 境界
jing-jing-ye-ye 兢兢业业
jing-ju 京剧
jing-li 敬礼 精力 经历 经理
jing-mei 精美
jing-mi 精密
jing-qi 惊奇
jing-qiao-qiao 静悄悄
jing-que 精确
jing-ran 竟然
jing-ren 惊人
jing-sai 竞赛
jing-se 景色
jing-shang 经商
jing-shen 精神
jing-shou 经受
jing-ti 警惕
jing-tong 精通
jing-tou 镜头
jing-wei 警卫
jing-wu 景物
jing-xi 京戏 精细
jing-xiang 景象
jing-xiao 经销
jing-xin 精心
jing-xuan 竞选
jing-ya 惊讶
jing-yan 经验
jing-yi 惊异
jing-yi-qiu-jing 精益求精
jing-ying 经营
jing-yu 鲸鱼
jing-zheng 竞争
jing-zhi 精致
jing-zi 镜子
jiu-can 就餐
jiu-di 就地
jiu-dian 酒店
jiu-fen 纠纷
jiu-hui 酒会
jiu-ji 救济
jiu-jin 就近
jiu-jing 酒精 究竟
jiu-jiu 舅舅
jiu-mu 舅母
jiu-shi 就是
jiu-shi-shuo 就是说
jiu-shi-ye 就是也
jiu-suan 就算
jiu-ye 就业
jiu-zai 救灾
jiu-zheng 纠正
jiu-zhi 就职
ju-ban 举办
ju-bei 具备
ju-ben 剧本
ju-bu 局部
ju-chang 剧场
ju-da 巨大
ju-dian 据点
ju-dong 举动
ju-gong 鞠躬
ju-hua 菊花
ju-hui 聚会
ju-ji 聚集
ju-jing-hui-shen 聚精会神
ju-jue 拒绝
ju-le-bu 俱乐部
ju-li 距离
ju-lie 剧烈
ju-liu 拘留
ju-mian 局面
ju-min 居民
ju-shi 局势 居室
ju-shi-wen-ming 举世闻名
ju-shi-zhu-mu 举世瞩目
ju-shu 拘束
ju-shuo 据说
ju-ti 具体
ju-tuan 剧团
ju-xi 据悉
ju-xian 局限
ju-xing 举行
ju-you 具有
ju-yuan 剧院
ju-zhang 局长
ju-zhu 居住
ju-zi 句子 桔子 橘子
juan-kuan 捐款
juan-xian 捐献
juan-zeng 捐赠
jue-bu 决不
jue-ce 决策
jue-cha 觉察
jue-de 觉得
jue-ding 决定
jue-dui 绝对
jue-kou 决口
jue-sai 决赛
jue-suan 决算
jue-wang 绝望
jue-wu 觉悟
jue-xin 决心
jue-xing 觉醒
jue-yi 决议
jue-yuan 绝缘
jue-zhan 决战
jue-zhi 决置
jun-bei 军备
jun-dui 军队
jun-fa 军阀
jun-guan 军官
jun-jian 军舰
jun-ren 军人
jun-shi 军事
jun-yi 军医
jun-yong 军用
jun-yun 均匀
jun-zhuang 军装
ka-che 卡车
ka-fei 咖啡
kai-ban 开办
kai-cai 开采
kai-chu 开除
kai-dao 开刀
kai-dong 开动
kai-fa 开发
kai-fan 开饭
kai-fang 开放
kai-gong 开工
kai-guan 开关
kai-hua 开化
kai-hui 开会
kai-ke 开课
kai-ken 开垦
kai-kou 开口
kai-kuo 开阔
kai-lang 开朗
kai-ming 开明
kai-mu 开幕
kai-pi 开辟
kai-she 开设
kai-shi 开始
kai-shui 开水
kai-tian-pi-di 开天辟地
kai-tou 开头
kai-tuo 开拓
kai-wan-xiao 开玩笑
kai-xuan 凯旋
kai-xue 开学
kai-yan 开演
kai-ye-che 开夜车
kai-zhan 开展
kai-zhi 开支
kan-bing 看病
kan-bu-qi 看不起
kan-dai 看待
kan-deng 刊登
kan-fa 看法
kan-jian 看见
kan-lai 看来
kan-qi-lai 看起来
kan-tan 勘探
kan-wang 看望
kan-wu 刊物
kan-yang-zi 看样子
kang-han 抗旱
kang-ji 抗击
kang-kai 慷慨
kang-yi 抗议
kang-zhan 抗战
kao-cha 考察
kao-gu 考古
kao-he 考核
kao-hu 考虎
kao-jin 靠近
kao-lv 考虑
kao-qu 考取
kao-shi 考试
kao-yan 考验
ke-ai 可爱
ke-ben 课本
ke-bu-shi 可不是
ke-che 客车
ke-cheng 课程
ke-fu 克服
ke-ge-ke-qi 可歌可泣
ke-guan 可观 客观
ke-gui 可贵
ke-ji 科技
ke-jian 可见
ke-kao 可靠
ke-kou 可口
ke-ku 刻苦
ke-li 颗粒
ke-lian 可怜
ke-mu 科目
ke-neng 可能
ke-pa 可怕
ke-pu 科普
ke-qi 客气
ke-qiao 可巧
ke-ren 客人
ke-shi 课时 可是
ke-sou 咳嗽
ke-tang 课堂
ke-ti 课题
ke-wang 渴望
ke-wu 可恶
ke-xi 可喜 可惜
ke-xiang-er-zhi 可想而知
ke-xiao 可笑
ke-xing 可行
ke-xue 科学
ke-xue-yuan 科学院
ke-yan 科研
ke-yi 可以
ke-zhang 科长
ken-ding 肯定
ken-qie 恳切
ken-qiu 恳求
kong-bai 空白
kong-bu 恐怖
kong-dong 空洞
kong-er 空儿
kong-hua 空话
kong-jian 空间
kong-ju 恐惧
kong-jun 空军
kong-pa 恐怕
kong-qi 空气
kong-qian 空前
kong-que 孔雀
kong-su 控诉
kong-tiao 空调
kong-xi 空隙
kong-xiang 空想
kong-xin 空心
kong-xu 空虚
kong-zhi 控制
kong-zhong 空中
kou-an 口岸
kou-dai 口袋
kou-hao 口号
kou-qi 口气
kou-qiang 口腔
kou-shi 口试
kou-tou 口头
kou-yu 口语
ku-cun 库存
ku-fang 库房
ku-long 窟窿
ku-nan 苦难
ku-nao 苦恼
ku-zao 枯燥
ku-zi 裤子
kua-jiang 夸奖
kuai-can 快餐
kuai-huo 快活
kuai-ji 会计
kuai-le 快乐
kuai-su 快速
kuai-zi 筷子
kuan-bi 宽敝
kuan-da 宽大
kuan-dai 款待
kuan-guang 宽广
kuan-kuo 宽阔
kuang-cang 矿藏
kuang-chan 矿产
kuang-feng 狂风
kuang-gong 旷工
kuang-jing 矿井
kuang-ke 旷课
kuang-qie 况且
kuang-qu 矿区
kuang-shan 矿山
kuang-shi 矿石
kuang-wang 狂妄
kuang-wu 矿物
kui-hua 葵花
kui-sun 亏损
kun-chong 昆虫
kun-ku 困苦
kun-nan 困难
kuo-chong 扩充
kuo-da 扩大
kuo-jian 扩建
kuo-san 扩散
kuo-zhan 扩展
kuo-zhang 扩张
la-ba 喇叭
la-ji 垃圾
la-jiao 辣椒
la-yue 腊月
la-zhu 蜡烛
lai-bin 来宾
lai-bu-ji 来不及
lai-de-ji 来得及
lai-fang 来访
lai-hui 来回
lai-hui-lai-qu 来回来去
lai-jiang 来讲
lai-kan 来看
lai-ke 来客
lai-li 来历
lai-lin 来临
lai-nian 来年
lai-shuo 来说
lai-wang 来往
lai-xin 来信
lai-yuan 来源
lai-zi 来自
lan-duo 懒惰
lan-gan 栏杆
lan-hua 兰花
lan-qiu 篮球
lan-zi 篮子
lang-bei 狼狈
lang-chao 浪潮
lang-du 朗读
lang-fei 浪费
lang-man 浪漫
lang-song 朗诵
lao-bai-xing 老百姓
lao-ban 老板
lao-cheng 老成
lao-da-ma 老大妈
lao-da-niang 老大娘
lao-dong 劳动
lao-dong-li 劳动力
lao-er 老二
lao-fang 牢房
lao-gu 牢固
lao-han 老汉
lao-hua 老化
lao-ji 牢记
lao-jia 老家 劳驾
lao-lao 姥姥
lao-nian 老年
lao-po 老婆
lao-ren 老人
lao-ren-jia 老人家
lao-sao 牢骚
lao-shi 老实 老师 老是
lao-shu 老鼠
lao-tai-po 老太婆
lao-tai-tai 老太太
lao-tian-ye 老天爷
lao-tou-er 老头儿
lao-xiang 老乡
lao-ye 老爷
lao-yi-bei 老一辈
le-guan 乐观
le-jiu 了就
le-qu 乐趣
le-yi 乐意
lei-da 雷达
lei-si 类似
lei-xing 类型
lei-yu 雷雨
leng-dan 冷淡
leng-jing 冷静
leng-que 冷却
leng-yin 冷饮
li-ba 篱笆
li-bai 礼拜
li-bai-ri 礼拜日
li-bai-tian 礼拜天
li-bi 利弊
li-bian 里边
li-bie 离别
li-cai 理睬
li-chang 立场
li-dai 历代
li-fa 理发
li-fang 立方
li-fang-mi 立方米
li-hai 利害 厉害
li-hui 理会
li-hun 离婚
li-ji 立即
li-jiao-qiao 立交桥
li-jie 理解 礼节
li-kai 离开
li-ke 立刻
li-lai 历来
li-liang 力量
li-lun 理论
li-mao 礼貌
li-mi 厘米
li-mian 里面
li-ming 黎明
li-nian 历年
li-pin 礼品
li-qi 力气
li-qing 沥青
li-qiu 力求
li-ru 例如
li-run 利润
li-shi 历史 理事
li-suo-dang-ran 理所当然
li-tang 礼堂
li-ti 立体
li-tou 里头
li-tu 力图
li-wai 例外
li-wu 礼物
li-xi 利息
li-xiang 理想
li-xiu 离休
li-yi 利益
li-yong 利用
li-you 理由
li-zheng 力争
li-zhi 荔枝
li-zhi-qi-zhuang 理直气壮
li-zi 例子
lian-ai 恋爱
lian-bang 联邦
lian-bing 练兵
lian-dai 连带
lian-dao 镰刀
lian-dou 连都
lian-dui 连队
lian-gun-dai-pa 连滚带爬
lian-he 联合
lian-huan 联欢
lian-jia 廉价
lian-jie 连接 廉洁
lian-lian 连连
lian-luo 联络
lian-mang 连忙
lian-meng 联盟
lian-mian 连绵
lian-nian 连年
lian-pen 脸盆
lian-se 脸色
lian-tong 连同
lian-xi 联系 练习
lian-xiang 联想
lian-xu 连续
lian-xu-ju 连续剧
lian-ye 连也 连夜
lian-zheng 廉政
lian-zi 莲子 链子
liang-guang 亮光
liang-hao 良好
liang-ji 两极
liang-jie 谅解
liang-kou-zi 两口子
liang-kuai 凉快
liang-pang 两旁
liang-piao 粮票
liang-shi 粮食
liang-shou 两手
liang-shui 凉水
liang-zhong 良种
liao-bu-qi 了不起
liao-cao 潦草
liao-jie 了解
liao-kuo 辽阔
liao-tian-er 聊天儿
liao-xiao 疗效
liao-yang 疗养
lie-che 列车
lie-huo 烈火
lie-ju 列举
lie-ren 猎人
lie-ru 列入
lie-shi 烈士
lie-xi 列席
lin-chang 林场
lin-chuang 临床
lin-guo 邻国
lin-jin 临近
lin-ju 邻居
lin-qu 林区
lin-shi 临时
lin-ye 林业
ling-chen 凌晨
ling-dao 领导
ling-hui 领会
ling-hun 灵魂
ling-huo 灵活
ling-jian 零件
ling-li 伶俐
ling-long 玲珑
ling-min 灵敏
ling-qian 零钱
ling-qiao 灵巧
ling-shi 领事
ling-shou 零售
ling-sui 零碎
ling-tu 领土
ling-wai 另外
ling-xian 领先
ling-xing 零星
ling-xiu 领袖
ling-yu 领域
ling-zi 领子
liu-chuan 流传
liu-dong 流动
liu-kou 流寇
liu-lang 流浪
liu-li 流利
liu-lian 留恋
liu-lu 流露
liu-mang 流氓
liu-nian 留念
liu-shen 留神
liu-shu 柳树
liu-shui 流水
liu-suan 硫酸
liu-tong 流通
liu-xin 留心
liu-xue 留学
liu-xue-sheng 留学生
liu-yi 留意
liu-yu 流域
long-duan 垄断
long-tou 龙头
long-zhao 笼罩
long-zhong 隆重
long-zi 笼子
lou-dao 楼道
lou-fang 楼房
lou-mian 露面
lou-shui 漏税
lou-ti 楼梯
lu-cheng 路程
lu-di 陆地
lu-guo 路过
lu-jun 陆军
lu-mian 路面
lu-qu 录取
lu-shang 路上
lu-xian 路线
lu-xiang 录像
lu-xu 陆续
lu-yin 录音
lu-yin-ji 录音机
lu-yong 录用
lu-zi 路子 炉子
luan-qi-ba-zao 乱七八糟
lue-duo 掠夺
lue-wei 略微
lun-chuan 轮船
lun-dian 论点
lun-kuo 轮廓
lun-liu 轮流
lun-shu 论述
lun-wen 论文
lun-zheng 论证
lun-zi 轮子
luo-bo 萝卜
luo-cheng 落成
luo-di 落地
luo-hou 落后
luo-ji 逻辑
luo-kuang 箩筐
luo-lie 罗列
luo-shi 落实
luo-si-ding 螺丝钉
luo-suo 罗唆 罗嗦
luo-tuo 骆驼
luo-xuan 落选
luo-zi 骡子
lv-ci 屡次
lv-dian 旅店
lv-hua 绿化
lv-ke 旅客
lv-shi 律师
lv-tu 旅途
lv-xing 履行 旅行
lv-you 旅游
lv-you-ye 旅游业
ma-bi 麻痹
ma-bu 抹布
ma-che 马车
ma-da 马达
ma-dai 麻袋
ma-fan 麻烦
ma-hu 马虎
ma-ke 马克
ma-ke-si-zhu-yi 马克思主义
ma-li 马力
ma-ling-shu 马铃薯
ma-lu 马路
ma-ma 妈妈
ma-mu 麻木
ma-que 麻雀
ma-shang 马上
ma-tou 码头
ma-xi 马戏
ma-yi 蚂蚁
mai-bo 脉搏
mai-guo 卖国
mai-mai 买卖
mai-mo 埋没
mai-tou 埋头
man-chang 漫长
man-huai 满怀
man-tou 馒头
man-xing 慢性
man-yi 满意
man-yuan 埋怨
man-yue 满月
man-zu 满足
mang-cong 盲从
mang-lu 忙碌
mang-mang 茫茫
mang-mu 盲目
mang-ran 茫然
mang-ren 盲人
mao-bi 毛笔
mao-bing 毛病
mao-dun 矛盾
mao-jin 冒进 毛巾
mao-mi 茂密
mao-pai 冒牌
mao-sheng 茂盛
mao-tai-jiu 茅台酒
mao-xian 冒险 毛线
mao-yi 贸易 毛衣
mao-ze-dong-si-xiang 毛泽东思想
mao-zi 帽子
mei-chi-mei-chuan 没吃没穿
mei-cuo 没错
mei-de 美德
mei-guan 美观
mei-guan-xi 没关系
mei-gui 玫瑰
mei-hao 美好
mei-hua 梅花
mei-jie 媒介
mei-li 美丽
mei-man 美满
mei-mao 眉毛
mei-mei 妹妹
mei-miao 美妙
mei-qi 煤气
mei-shen-me 没什么
mei-shi-er 没事儿
mei-shu 美术
mei-shuo-de 没说的
mei-tou 眉头
mei-yi-si 没意思
mei-yong 没用
mei-yuan 美元
mei-zhe 没辙
mei-zhong-bu-zu 美中不足
men-dang-hu-dui 门当户对
men-kou 门口
men-shi-bu 门市部
men-zhen 门诊
meng-lie 猛烈
meng-ran 猛然
meng-xiang 梦想
meng-ya 萌芽
mi-bu 弥补
mi-du 密度
mi-fan 米饭
mi-feng 蜜蜂 密封
mi-hu 迷糊
mi-huo 迷惑
mi-man 弥漫
mi-mi 秘密
mi-qie 密切
mi-shi 迷失
mi-shu 秘书
mi-shu-zhang 秘书长
mi-xin 迷信
mi-yu 谜语
mian-bao 面包
mian-bao-che 面包车
mian-chu 免除
mian-de 免得
mian-dui 面对
mian-fei 免费
mian-fen 面粉
mian-hua 棉花
mian-ji 面积
mian-kong 面孔
mian-li 勉励
mian-lin 面临
mian-mao 面貌
mian-mian-ju-dao 面面俱到
mian-mu 面目
mian-qian 面前
mian-qiang 勉强
mian-rong 面容
mian-tiao-er 面条儿
mian-yi 棉衣
mian-zi 面子
miao-hui 描绘
miao-shu 描述
miao-xiao 渺小
miao-xie 描写
mie-shi 蔑视
mie-wang 灭亡
min-bing 民兵
min-gan 敏感
min-hang 民航
min-jian 民间
min-jie 敏捷
min-shi 民事
min-yi 民意
min-yong 民用
min-zhong 民众
min-zhu 民主
min-zu 民族
ming-bai 明白
ming-cheng 名称
ming-ci 名次
ming-dan 名单
ming-e 名额
ming-fu-qi-shi 名副其实
ming-gui 名贵
ming-liang 明亮
ming-ling 命令
ming-ming 命名 明明
ming-nian 明年
ming-pai 名牌
ming-que 明确
ming-ren 名人
ming-sheng 名胜 名声
ming-ti 命题
ming-tian 明天
ming-xian 明显
ming-xin-pian 明信片
ming-xing 明星
ming-yi 名义
ming-yu 名誉
ming-yun 命运
ming-zi 名字
miu-lun 谬论
mo-ca 摩擦
mo-fan 模范
mo-fang 模仿
mo-gu 蘑菇
mo-gui 魔鬼
mo-hu 模糊
mo-ming-qi-miao 莫名其妙
mo-mo 默默
mo-sha 抹杀
mo-sheng 陌生
mo-shi 模式
mo-shu 魔术
mo-shui-er 墨水儿
mo-suo 摸索
mo-tuo-che 摩托车
mo-xing 模型
mou-qiu 谋求
mu-biao 目标
mu-cai 木材
mu-chang 牧场
mu-di 目的
mu-du 目睹
mu-guang 目光
mu-jiang 木匠
mu-lu 目录
mu-min 牧民
mu-qian 目前
mu-qin 母亲
mu-qu 牧区
mu-si-lin 穆斯林
mu-tou 木头
mu-yang 模样
mu-ye 牧业
mu-zhong-wu-ren 目中无人
na-bian 那边
na-er 那儿 哪儿
na-ge 那个 哪个
na-lai-shuo 拿来说
na-li 那里 哪里
na-me 那么
na-men-er 纳闷儿
na-pa 哪怕
na-shi 那时
na-shui 纳税
na-xie 那些 哪些
na-yang 那样
nai-fan 耐烦
nai-fen 奶粉
nai-li 耐力
nai-nai 奶奶
nai-xin 耐心
nai-yong 耐用
nan-bian 南边
nan-bu 南部
nan-dao 难道
nan-de 难得
nan-du 难度
nan-fang 南方
nan-guai 难怪
nan-guan 难关
nan-guo 难过
nan-kan 难堪 难看
nan-mian 难免 南面
nan-min 难民
nan-ren 男人
nan-shou 难受
nan-ti 难题
nan-xing 男性
nan-yi 难以
nan-zi 男子
nao-dai 脑袋
nao-huo 恼火
nao-jin 脑筋
nao-li 脑力
nao-shi 闹事
nao-xiao-hua 闹笑话
nao-zhe-wan-er 闹着玩儿
nao-zi 脑子
nei-bu 内部
nei-di 内地
nei-ge 内阁
nei-hang 内行
nei-ke 内科
nei-mu 内幕
nei-rong 内容
nei-xin 内心
nei-zai 内在
nei-zang 内脏
nei-zhan 内战
nei-zheng 内政
neng-gan 能干
neng-ge-shan-wu 能歌善舞
neng-gou 能够
neng-liang 能量
neng-shou 能手
neng-yuan 能源
ni-ding 拟定
ni-liu 逆流
ni-long 尼龙
ni-men 你们
ni-tu 泥土
nian-dai 年代
nian-du 年度
nian-ji 年级 年纪
nian-ling 年龄
nian-qing 年轻 年青
nian-shu 念书
nian-tou 念头
nian-tou-er 年头儿
nie-zao 捏造
ning-gu 凝固
ning-jie 凝结
ning-jing 宁静
ning-ke 宁可
ning-ken 宁肯
ning-meng 柠檬
ning-shi 凝视
ning-yuan 宁愿
niu-kou 纽扣
niu-nai 牛奶
niu-zhuan 扭转
nong-chan-pin 农产品
nong-chang 农场
nong-cun 农村
nong-du 浓度
nong-hou 浓厚
nong-min 农民
nong-tian 农田
nong-xu-zuo-jia 弄虚作假
nong-yao 农药
nong-ye 农业
nong-zuo-wu 农作物
nu-hou 怒吼
nu-huo 怒火
nu-li 努力 奴隶
nu-yi 奴役
nuan-huo 暖和
nuan-qi 暖气
nuan-shui-ping 暖水瓶
nv-er 女儿
nv-ren 女人
nv-xing 女性
nv-zi 女子
ou-da 殴打
ou-er 偶尔
ou-ran 偶然
ou-tu 呕吐
pai-bie 派别
pai-chi 排斥
pai-chu 排除
pai-chu-suo 派出所
pai-dui 排队
pai-huai 徘徊
pai-ji 排挤
pai-lie 排列
pai-qian 派遣
pai-qiu 排球
pai-she 拍摄
pai-zhang 排长
pai-zhao 拍照
pai-zi 拍子 牌子
pan-bian 叛变
pan-chu 判处
pan-deng 攀登
pan-ding 判定
pan-duan 判断
pan-jue 判决
pan-tu 叛徒
pan-wang 盼望
pan-xuan 盘旋
pan-zi 盘子
pang-bian 旁边
pang-da 庞大
pang-zi 胖子
pao-bu 跑步
pao-dan 炮弹
pao-dao 跑道
pao-huo 炮火
pao-mo 泡沫
pao-qi 抛弃
pei-bei 配备
pei-chang 赔偿
pei-fu 佩服
pei-he 配合
pei-kuan 赔款
pei-ou 配偶
pei-tao 配套
pei-tong 陪同
pei-xun 培训
pei-yang 培养
pei-yu 培育
pen-di 盆地
pen-she 喷射
peng-bo 蓬勃
peng-ding-zi 碰钉子
peng-jian 碰见
peng-ren 烹饪
peng-tiao 烹调
peng-you 朋友
peng-you-men 朋友们
peng-zhang 膨胀
pi-bei 疲惫
pi-dai 皮带
pi-fa 批发 疲乏
pi-fu 批复 皮肤
pi-gai 批改
pi-ge 皮革
pi-gu 屁股
pi-jiu 啤酒
pi-juan 疲倦
pi-lao 疲劳
pi-pan 批判
pi-ping 批评
pi-qi 脾气
pi-ru 譬如
pi-shi 批示
pi-zhun 批准
pian-cha 偏差
pian-jian 偏见
pian-ke 片刻
pian-mian 片面
pian-pi 偏僻
pian-pian 偏偏
pian-xiang 偏向
pian-yi 便宜
piao-liang 漂亮
piao-yang 飘扬
pin-bo 拼搏
pin-chang 品尝
pin-de 品德
pin-fa 贫乏
pin-fan 频繁
pin-ku 贫苦
pin-kun 贫困
pin-lv 频率
pin-min 贫民
pin-ming 拼命
pin-qing 聘请
pin-qiong 贫穷
pin-ren 聘任
pin-xing 品行
pin-yong 聘用
pin-zhi 品质
pin-zhong 品种
ping-an 平安
ping-bi 评比
ping-chang 平常
ping-deng 平等
ping-ding 评定
ping-fan 平凡
ping-fang 平方
ping-gu 评估
ping-guo 苹果
ping-heng 平衡
ping-jia 评价
ping-jing 平静
ping-jun 平均
ping-lun 评论
ping-mian 平面
ping-min 平民
ping-pang-qiu 乒乓球
ping-ri 平日
ping-shen 评审
ping-shi 平时
ping-shui-xiang-feng 萍水相逢
ping-tan 平坦
ping-wen 平稳
ping-xing 平行
ping-xuan 评选
ping-yuan 平原
ping-zhang 屏障
ping-zheng 平整
ping-zi 瓶子
po-chan 破产
po-chu 破除
po-hai 迫害
po-huai 破坏
po-huo 破获
po-jiu 破旧
po-lan 破烂
po-lie 破裂
po-po 婆婆
po-qie 迫切
po-shi 迫使
po-sui 破碎
pu-bian 普遍
pu-bu 瀑布
pu-cha 普查
pu-ji 普及
pu-ke 扑克
pu-mie 扑灭
pu-qu 谱曲
pu-ren 仆人
pu-shi 朴实
pu-su 朴素
pu-tao 葡萄
pu-tao-tang 葡萄糖
pu-tong 普通
pu-tong-hua 普通话
qi-bu 岂不
qi-cai 器材
qi-can 凄惨
qi-cao 起草
qi-che 汽车
qi-cheng 启程
qi-chu 起初
qi-chuan 气喘 汽船
qi-chuang 起床
qi-ci 其次
qi-dai 期待
qi-dian 起点
qi-fa 启发
qi-fei 起飞
qi-fen 气愤 气氛
qi-fu 欺负
qi-gai 气概
qi-gong 气功
qi-guai 奇怪
qi-guan 器官
qi-hao 旗号
qi-hei 漆黑
qi-hong 起哄
qi-hou 气候
qi-hua-yi-cao 奇花异草
qi-ji 奇迹
qi-jian 其间 期间
qi-jin 起劲
qi-ju 器具
qi-kan 期刊
qi-lai 起来
qi-li 气力
qi-liang 凄凉
qi-liu 气流
qi-ma 起码
qi-miao 奇妙
qi-pian 欺骗
qi-po 气魄
qi-qiu 乞求 气球
qi-quan 齐全
qi-shen 起身
qi-shi 其实 启事 启示 歧视 气势
qi-shui 汽水
qi-su 起诉
qi-ta 其他 其它
qi-te 奇特
qi-ti 气体
qi-tu 企图
qi-wang 期望
qi-wei 气味
qi-wen 气温
qi-xi 气息
qi-xian 期限
qi-xiang 气象
qi-xie 器械
qi-ya 气压
qi-ye 企业
qi-yi 起义
qi-you 汽油
qi-you-ci-li 岂有此理
qi-yu 其余
qi-yuan 起源
qi-zhi 旗帜
qi-zhong 其中
qi-zi 妻子 旗子
qi-zui-ba-she 七嘴八舌
qia-dang 恰当
qia-dao-hao-chu 恰到好处
qia-hao 恰好
qia-qia 恰恰
qia-qiao 恰巧
qia-ru-qi-fen 恰如其分
qia-tan 洽谈
qian-bei 前辈
qian-bi 铅笔
qian-bian 前边
qian-che 牵扯
qian-cheng 前程
qian-ding 签订
qian-fa 签发
qian-fang-bai-ji 千方百计
qian-fu 潜伏
qian-fu-hou-ji 前赴后继
qian-hou 前后
qian-jin 前进
qian-jing 前景
qian-jiu 迁就
qian-jun-wan-ma 千军万马
qian-ke 千克
qian-li 潜力
qian-lie 前列
qian-mian 前面
qian-ming 签名
qian-nian 前年
qian-qi 前期
qian-ren 前人
qian-shu 签署
qian-suo-wei-you 前所未有
qian-ti 前提
qian-tian 前天
qian-tou 前头
qian-tu 前途
qian-wa 千瓦
qian-wan 千万
qian-wang 前往
qian-xian 前线
qian-xu 谦虚
qian-xun 谦逊
qian-yan 前言
qian-yi 歉意
qian-yin 牵引
qian-ze 谴责
qian-zheng 签证
qian-zhi 牵制
qian-zi 钳子 签字
qiang-bi 墙壁 枪毙
qiang-da 强大
qiang-dao 强盗
qiang-diao 强调
qiang-du 强度
qiang-hua 强化
qiang-jie 抢劫
qiang-jiu 抢救
qiang-lie 强烈
qiang-po 强迫
qiang-sheng 强盛
qiao-bao 侨胞
qiao-liang 桥梁
qiao-miao 巧妙
qiao-qiao 悄悄
qiao-zhuang 乔装
qie-qu 窃取
qie-shi 切实
qie-ting 窃听
qie-zi 茄子
qin-ai 亲爱
qin-bi 亲笔
qin-cai 芹菜
qin-fan 侵犯
qin-fen 勤奋
qin-gong-jian-xue 勤工俭学
qin-hai 侵害
qin-jian 勤俭
qin-ken 勤恳
qin-lao 勤劳
qin-lue 侵略
qin-mi 亲密
qin-pei 钦佩
qin-qi 亲戚
qin-qie 亲切
qin-re 亲热
qin-ru 侵入
qin-shen 亲身
qin-sheng 亲生
qin-shi 侵蚀
qin-shou 亲手
qin-yan 亲眼
qin-you 亲友
qin-zhan 侵占
qin-zi 亲自
qing-bao 情报
qing-bian 轻便
qing-cai 青菜
qing-cha 清查
qing-chen 清晨
qing-chu 清除 清楚
qing-chun 青春
qing-gan 情感
qing-gong-ye 轻工业
qing-he 庆贺
qing-jia 请假
qing-jian 请柬
qing-jiao 请教
qing-jie 情节 清洁
qing-jing 情景
qing-ke 请客
qing-kuai 轻快
qing-kuang 情况
qing-lang 晴朗
qing-li 情理 清理
qing-nian 青年
qing-qiu 请求
qing-shi 请示 轻视
qing-song 轻松
qing-tian 晴天
qing-tie 请帖
qing-ting 蜻蜓 倾听
qing-wei 轻微
qing-wen 请问
qing-xi 清晰
qing-xiang 倾向
qing-xie 倾斜
qing-xin 清新
qing-xing 情形 清醒
qing-xu 情绪
qing-yuan 请愿
qing-zao 清早
qing-zhen-si 清真寺
qing-zhu 庆祝
qiong-ku 穷苦
qiong-ren 穷人
qiu-chang 球场
qiu-de 求得
qiu-dui 球队
qiu-ji 秋季
qiu-ling 丘陵
qiu-mi 球迷
qiu-shou 秋收
qiu-tian 秋天
qu-bie 区别
qu-dai 取代
qu-dao 渠道
qu-de 取得
qu-fen 区分
qu-fu 屈服
qu-nian 去年
qu-shi 趋势 去世
qu-wei 趣味
qu-xian 曲线
qu-xiang 趋向
qu-xiao 取消
qu-yu 区域
qu-zhe 曲折
qu-zhu 驱逐
qu-zi 曲子
quan-bu 全部
quan-dou 全都
quan-gao 劝告
quan-hui 全会
quan-ji 全集
quan-ju 全局
quan-li 全力 权利 权力
quan-li-yi-fu 全力以赴
quan-mian 全面
quan-min 全民
quan-shuo 劝说
quan-tao 圈套
quan-ti 全体
quan-tou 拳头
quan-wei 权威
quan-xian 权限
quan-xin-quan-yi 全心全意
quan-yi 权益
quan-zi 圈子
quan-zu 劝阻
que-bao 确保
que-dian 缺点
que-ding 确定
que-fa 缺乏
que-kou 缺口
que-li 确立
que-qie 确切
que-ren 确认
que-shi 确实
que-xi 缺席
que-xian 缺陷
que-xin 确信
que-zao 确凿
qun-dao 群岛
qun-ti 群体
qun-zhong 群众
qun-zi 裙子
ran-er 然而
ran-hou 然后
ran-liao 染料 燃料
ran-shao 燃烧
rang-bu 让步
rao-luan 扰乱
re-ai 热爱
re-chao 热潮
re-dai 热带
re-lei-ying-kuang 热泪盈眶
re-liang 热量
re-lie 热烈
re-nao 热闹
re-qing 热情
re-shui-ping 热水瓶
re-xin 热心
ren-bu-zhu 忍不住
ren-cai 人才 人材
ren-ci 仁慈
ren-dao-zhu-yi 人道主义
ren-de 认得
ren-ding 认定
ren-ge 人格
ren-gong 人工
ren-he 任何
ren-jia 人家
ren-jian 人间
ren-jun 人均
ren-ke 认可
ren-kou 人口
ren-lei 人类
ren-li 人力
ren-men 人们
ren-min 人民
ren-min-bi 人民币
ren-ming 任命
ren-nai 忍耐
ren-qing 人情
ren-quan 人权
ren-qun 人群
ren-shen 人身 人参
ren-sheng 人生
ren-shi 认识 人事 人士
ren-ti 人体
ren-wei 认为 人为
ren-wu 人物 任务
ren-xin 人心
ren-xing 人性 任性
ren-yi 任意
ren-yuan 人员
ren-zao 人造
ren-zhen 认真
ren-zhi 人质
reng-jiu 仍旧
reng-ran 仍然
ri-bao 日报
ri-chang 日常
ri-cheng 日程
ri-guang 日光
ri-ji 日记
ri-qi 日期
ri-wen 日文
ri-ye 日夜
ri-yi 日益
ri-yong 日用
ri-yong-pin 日用品
ri-yu 日语
ri-yuan 日元
ri-zi 日子
rong-hua 融化 溶化
rong-ji 容积
rong-jie 溶解
rong-liang 容量
rong-na 容纳
rong-qi 容器
rong-qia 融洽
rong-ren 容忍
rong-xing 荣幸
rong-ye 溶液
rong-yi 容易
rong-yu 荣誉
rou-he 柔和
rou-ruan 柔软
ru-ci 如此
ru-guo 如果
ru-he 如何
ru-jin 如今
ru-jing 入境
ru-kou 入口
ru-qin 入侵
ru-shou 入手
ru-tong 如同
ru-xia 如下
ru-xue 入学
ru-yi 如意
ru-zui-ru-chi 如醉如痴
ruan-jian 软件
ruan-ruo 软弱
rui-li 锐利
rui-xue 瑞雪
ruo-dian 弱点
ruo-gan 若干
sa-huang 撒谎
san-bu 散布 散步
san-fa 散发
san-fan-wu-ci 三番五次
san-ji-zi 三级字
san-jiao 三角
san-wen 散文
sang-shi 丧失
sang-shu 桑树
sang-zi 嗓子
sao-chu 扫除
sao-zi 嫂子
se-cai 色彩
sen-lin 森林
sha-che 刹车
sha-fa 沙发
sha-hai 杀害
sha-le 傻了
sha-mo 沙漠
sha-tan 沙滩
sha-tu 沙土
sha-zi 沙子
shai-zi 筛子
shan-chang 擅长
shan-di 山地
shan-dian 闪电
shan-feng 山峰
shan-gang 山冈
shan-gou 山沟
shan-gu 山谷
shan-he 山河
shan-hu 珊瑚
shan-jiao 山脚
shan-liang 善良
shan-ling 山岭
shan-mai 山脉
shan-qu 山区
shan-shui 山水
shan-shuo 闪烁
shan-yao 闪耀 山腰
shan-yu 善于
shan-zi 扇子 擅自
shang-ban 上班
shang-bao 上报
shang-bian 上边
shang-biao 商标
shang-ceng 上层
shang-chang 商场
shang-dang 上当
shang-deng 上等
shang-di 上帝
shang-dian 商店
shang-hai 伤害
shang-hen 伤痕
shang-ji 上级
shang-jiao 上交
shang-jin 上进
shang-ke 上课
shang-kong 上空
shang-kou 伤口
shang-lai 上来
shang-liang 商量
shang-mian 上面
shang-nao-jin 伤脑筋
shang-pin 商品
shang-qu 上去
shang-que 商榷
shang-ren 上任 商人
shang-sheng 上升
shang-shu 上述
shang-su 上诉
shang-tai 上台
shang-tao 商讨
shang-tou 上头
shang-wu 上午 晌午
shang-xia 上下
shang-xin 伤心
shang-xue 上学
shang-xun 上旬
shang-ye 商业
shang-yi 上衣 商议
shang-you 上游
shang-yuan 伤员
shang-zhang 上涨
shao-bing 哨兵 烧饼
shao-hui 烧毁
shao-liang 少量
shao-nian 少年
shao-nv 少女
shao-shu 少数
shao-shu-min-zu 少数民族
shao-wei 稍微
shao-xian-dui 少先队
shao-zi 勺子
she-bei 设备
she-bu-de 舍不得
she-chi 奢侈
she-de 舍得
she-fa 设法
she-hui 社会
she-hui-xue 社会学
she-hui-zhu-yi 社会主义
she-ji 设计 射击 涉及
she-li 设立
she-lun 社论
she-shi 设施 摄氏
she-tou 舌头
she-wai 涉外
she-xiang 设想
she-ying 摄影
she-yuan 社员
she-zhi 设置
shen-ao 深奥
shen-bao 申报
shen-bian 身边
shen-cai 身材
shen-cha 审查
shen-chen 深沉
shen-chu 深处
shen-ding 审定
shen-du 深度
shen-fen 身分
shen-hou 深厚
shen-hua 深化 神话
shen-jing 神经
shen-ke 深刻
shen-li 审理
shen-me 什么
shen-me-de 什么的
shen-mei 审美
shen-mi 神秘
shen-pan 审判
shen-pi 审批
shen-qi 神奇 神气
shen-qian 深浅
shen-qie 深切
shen-qing 深情 申请 神情
shen-ru 深入
shen-se 神色
shen-sheng 神圣
shen-shi 绅士
shen-shou 伸手
shen-shu 申述
shen-tai 神态
shen-ti 身体
shen-tou 渗透
shen-xian 神仙
shen-xin 深信
shen-xun 审讯
shen-yan 肾炎
shen-ye 深夜
shen-yi 审议
shen-yin 呻吟
shen-yuan 深远
shen-zhan 伸展
shen-zhi 甚至
shen-zhi-yu 甚至于
shen-zhong 慎重 深重
shen-zi 身子 婶子
sheng-bing 生病
sheng-chan 生产 盛产
sheng-chan-li 生产力
sheng-chan-lv 生产率
sheng-chu 牲畜
sheng-ci 生词
sheng-cun 生存
sheng-da 盛大
sheng-dan-jie 圣诞节
sheng-de 省得
sheng-diao 声调
sheng-dong 生动
sheng-hui 省会
sheng-huo 生活
sheng-ji 生机
sheng-kai 盛开
sheng-kou 牲口
sheng-li 胜利 生理
sheng-lue 省略
sheng-ming 声明 生命
sheng-ming-li 生命力
sheng-pa 生怕
sheng-qi 生气
sheng-qian 生前
sheng-qing 盛情
sheng-ren 生人
sheng-ri 生日
sheng-shi 声势
sheng-shu 生疏
sheng-tai 生态
sheng-wu 生物
sheng-xiao 生效
sheng-xing 盛行
sheng-xue 升学
sheng-yi 生意
sheng-yin 声音
sheng-yu 剩余 声誉 生育
sheng-zhang 生长 省长
sheng-zhi 生殖
sheng-zi 绳子
shi-bai 失败
shi-bi 势必
shi-bian 事变
shi-bie 识别
shi-bing 士兵
shi-cha 视察
shi-chang 市场 时常
shi-dai 世代 时代
shi-dang 适当
shi-de 似的 使得 是的
shi-diao 失掉
shi-du 湿度
shi-er 时而
shi-fan 师范 示范
shi-fang 释放
shi-fei 施肥 是非
shi-fen 十分
shi-fou 是否
shi-fu 师傅
shi-ge 诗歌
shi-gong 施工
shi-gu 事故
shi-guang 时光
shi-he 适合
shi-hou 侍候 时候
shi-hua 实话
shi-hui 实惠 石灰
shi-ji 世纪 事迹 实际 时机
shi-jia 施加
shi-jian 事件 实践 时间
shi-jie 世界 使节
shi-jie-guan 世界观
shi-jin 使劲
shi-juan 试卷
shi-jue 视觉
shi-ke 时刻
shi-kuang 实况
shi-li 视力 事例 势力 实力
shi-liao 史料
shi-mao 时髦
shi-mian 失眠
shi-min 市民
shi-ming 使命
shi-pin 食品
shi-qi 时期
shi-qing 事情
shi-qu 失去
shi-quan-shi-mei 十全十美
shi-ren 诗人
shi-run 湿润
shi-shi 逝世 事实 失事 实施 时事 时时
shi-shi-qiu-shi 实事求是
shi-tai 事态
shi-tang 食堂
shi-ti 实体 尸体
shi-tou 石头
shi-wang 失望
shi-wei 示威
shi-wu 食物 事务 事物 失误 实物
shi-xi 实习
shi-xian 视线 事先 实现
shi-xiang 事项
shi-xiao 失效
shi-xing 试行 实行 施行
shi-xue 失学
shi-yan 誓言 试验 实验
shi-yang 式样
shi-ye 视野 事业 失业
shi-yi 适宜
shi-yi-tu 示意图
shi-ying 适应
shi-yong 试用 适用 食用 使用 实用
shi-you 石油
shi-yu 食欲
shi-yue 失约
shi-zai 实在
shi-zhan 施展
shi-zhang 市长 师长
shi-zhi 试制 实质
shi-zhong 始终
shi-zhuang 时装
shi-zi 狮子
shi-zong 失踪
shi-zu 十足
shou-biao 手表
shou-cang 收藏
shou-cheng 收成
shou-chuang 首创
shou-dian-tong 手电筒
shou-du 首都
shou-duan 手段
shou-fa 守法 手法
shou-fu 收复
shou-ge 收割
shou-gong 手工
shou-gou 收购
shou-hui 收回
shou-huo 售货 收获
shou-jin 手巾
shou-juan 手绢
shou-ling 首领
shou-liu-dan 手榴弹
shou-mai 收买
shou-ming 寿命
shou-nao 首脑
shou-qiang 手枪
shou-ru 收入
shou-shang 受伤
shou-shi 手势 收拾
shou-shu 手术
shou-suo 收缩
shou-tao 手套
shou-wei 守卫
shou-xi 首席
shou-xian 首先
shou-xiang 首相
shou-xu 手续
shou-yao 首要
shou-yi 手艺 收益
shou-yin-ji 收音机
shou-yu 授予
shou-zhang 首长
shou-zhi 手指 收支
shu-bao 书包
shu-ben 书本
shu-cai 蔬菜
shu-chang 舒畅
shu-chu 输出
shu-dian 书店
shu-e 数额
shu-fa 书法
shu-fu 舒服 束缚
shu-gan 树干
shu-hu 疏忽
shu-ji 书记 书籍
shu-jia 书架 暑假
shu-ju 数据
shu-kan 书刊
shu-li 树立
shu-lian 熟练
shu-liang 数量
shu-lin 树林
shu-mian 书面
shu-mu 数目 树木
shu-ru 输入
shu-shi 舒适
shu-shu 叔叔
shu-song 输送
shu-xi 熟悉
shu-xie 书写
shu-xin 书信
shu-xue 数学
shu-yu 属于
shu-zhan 舒展
shu-zi 数字 梳子
shua-zi 刷子
shuai-lao 衰老
shuai-ling 率领
shuai-ruo 衰弱
shuai-tui 衰退
shuang-fang 双方
shuang-kuai 爽快
shui-chan 水产
shui-dao 水稻
shui-dian 水电
shui-fen 水分
shui-guo 水果
shui-jiao 睡觉
shui-ku 水库
shui-li 水利 水力
shui-mian 睡眠
shui-ni 水泥
shui-ping 水平
shui-shou 税收
shui-tu 水土
shui-yuan 水源
shui-zai 水灾
shui-zheng-qi 水蒸气
shun-bian 顺便
shun-li 顺利
shun-shou 顺手
shun-xu 顺序
shuo-bu-ding 说不定
shuo-fa 说法
shuo-fu 说服
shuo-huang 说谎
shuo-ming 说明
shuo-qing 说情
si-chao 思潮
si-chu 四处
si-fa 司法
si-fang 四方
si-hao 丝毫
si-hu 似乎
si-ji 司机 四季
si-ji-zi 四级字
si-kao 思考
si-liao 饲料
si-ling 司令
si-ling-bu 司令部
si-mian-ba-fang 四面八方
si-qian-xiang-hou 思前想后
si-ren 私人
si-shi-er-fei 似是而非
si-suo 思索
si-wang 死亡
si-wei 思维
si-wen 斯文
si-xiang 思想
si-xiao-fei-xiao 似笑非笑
si-xing 死刑
si-xu 思绪
si-yang 饲养
si-ying 私营
si-you 私有
si-you-zhi 私有制
si-zhi 四肢
si-zhou 四周
si-zi 私自
song-li 送礼
song-shu 松树
song-xing 送行
sou-cha 搜查
sou-ji 搜集
sou-suo 搜索
su-cheng 速成
su-du 速度
su-hua 俗话
su-liao 塑料
su-qing 肃清
su-she 宿舍
su-song 诉讼
su-xing 苏醒
su-zao 塑造
su-zhi 素质
su-zi 粟子
suan-le 算了
suan-pan 算盘
suan-shi 算是
suan-shu 算数 算术
sui-bian 随便
sui-dao 隧道
sui-hou 随后
sui-ji 随即
sui-ran 虽然
sui-shi 随时
sui-shi-sui-di 随时随地
sui-shou 随手
sui-shu 岁数
sui-shuo 虽说
sui-yi 随意
sui-yue 岁月
sui-zhe 随着
sun-hai 损害
sun-hao 损耗
sun-huai 损坏
sun-nv 孙女
sun-ren-li-yi 损人利已
sun-shang 损伤
sun-shi 损失
sun-zi 孙子
suo-de 所得
suo-de-shui 所得税
suo-duan 缩短
suo-shu 所属
suo-wei 所谓
suo-xiao 缩小
suo-xing 索性
suo-yi 所以
suo-you 所有
suo-you-quan 所有权
suo-you-zhi 所有制
suo-zai 所在
ta-men 他们 她们 它们
ta-ren 他人
ta-shi 踏实
tai-du 态度
tai-feng 台风
tai-jie 台阶
tai-kong 太空
tai-ping 太平
tai-ran 泰然
tai-tai 太太
tai-yang 太阳
tai-yang-neng 太阳能
tan-bai 坦白
tan-ce 探测
tan-hua 谈话
tan-huan 瘫痪
tan-ke 坦克
tan-lun 谈论
tan-pan 谈判
tan-qi 叹气
tan-qin 探亲
tan-suo 探索
tan-tao 探讨
tan-tian 谈天
tan-tou-tan-nao 探头探脑
tan-wang 探望
tan-wu 贪污
tan-zi 毯子
tang-guo 糖果
tang-ruo 倘若
tao-bi 逃避
tao-ci 陶瓷
tao-hua 桃花
tao-huang 逃荒
tao-jia-huan-jia 讨价还价
tao-lun 讨论
tao-pao 逃跑
tao-qi 淘气
tao-tai 淘汰
tao-tao-bu-jue 滔滔不绝
tao-yan 讨厌
tao-zou 逃走
te-bie 特别
te-chan 特产
te-ci 特此
te-di 特地
te-dian 特点
te-ding 特定
te-qu 特区
te-quan 特权
te-se 特色
te-shu 特殊
te-wu 特务
te-xing 特性
te-yi 特意
te-zheng 特征
teng-tong 疼痛
ti-an 提案
ti-ba 提拔
ti-bao 提包
ti-cai 题材
ti-cao 体操
ti-chang 提倡
ti-dai 替代
ti-gang 提纲
ti-gao 提高
ti-gong 提供
ti-huan 替换
ti-hui 体会
ti-ji 体积
ti-jiao 提交
ti-li 体力
ti-lian 提炼
ti-liang 体谅
ti-mian 体面
ti-ming 提名
ti-mu 题目
ti-qian 提前
ti-qu 提取
ti-sheng 提升
ti-shi 提示
ti-tie 体贴
ti-wen 体温 提问
ti-xi 体系
ti-xian 体现
ti-xing 提醒
ti-yan 体验
ti-yao 提要
ti-yi 提议
ti-yu 体育
ti-yu-chang 体育场
ti-yu-guan 体育馆
ti-zao 提早
ti-zhi 体质 体制
ti-zhong 体重
tian-bu 填补
tian-cai 天才
tian-chang-di-jiu 天长地久
tian-di 天地 田地
tian-jian 田间
tian-jing 田径
tian-kong 天空
tian-qi 天气
tian-ran 天然
tian-ran-qi 天然气
tian-se 天色
tian-shang 天上
tian-sheng 天生
tian-tang 天堂
tian-wen 天文
tian-xia 天下
tian-xian 天线
tian-xie 填写
tian-ye 田野
tian-zhen 天真
tian-zhu-jiao 天主教
tiao-bo 挑拨
tiao-dong 跳动
tiao-gao 跳高
tiao-he 调和
tiao-ji 调剂
tiao-jian 条件
tiao-jie 调节 调解
tiao-kuan 条款
tiao-li 条例 条理
tiao-pi 调皮
tiao-wen 条文
tiao-wu 跳舞
tiao-xin 挑衅
tiao-xuan 挑选
tiao-yuan 跳远
tiao-yue 跳跃 条约
tiao-zhan 挑战
tiao-zheng 调整
tiao-zi 条子
tie-dao 铁道
tie-fan-wan 铁饭碗
tie-lu 铁路
ting-ba 挺拔
ting-bo 停泊
ting-dun 停顿
ting-hua 听话
ting-jian 听见
ting-jiang 听讲
ting-li 挺立
ting-liu 停留
ting-qu 听取
ting-shuo 听说
ting-xie 听写
ting-zhi 停止 停滞
ting-zhong 听众
ting-zi 亭子
tong-ban 同伴
tong-bao 通报 同胞
tong-bu 同步
tong-chang 通常
tong-chou 统筹
tong-dao 通道
tong-deng 同等
tong-feng 通风
tong-gao 通告
tong-guo 通过
tong-hang 通航 同行
tong-hen 痛恨
tong-hong 通红
tong-huo-peng-zhang 通货膨胀
tong-ji 统计
tong-ku 痛苦
tong-kuai 痛快
tong-lei 同类
tong-meng 同盟
tong-nian 同年 童年
tong-qi 同期
tong-qing 同情
tong-shang 通商
tong-shi 同事 同时
tong-shun 通顺
tong-su 通俗
tong-tong 统统
tong-wu 同屋
tong-xin 通信
tong-xing 通行
tong-xue 同学
tong-xun 通讯
tong-xun-she 通讯社
tong-yang 同样
tong-yi 同一 同意 统一
tong-yong 通用
tong-zhan 统战
tong-zhi 通知 同志 统治
tou-biao 投标
tou-chan 投产
tou-che 透彻
tou-fa 头发
tou-fang 投放
tou-ji 投机
tou-ji-dao-ba 投机倒把
tou-ming 透明
tou-ming-du 透明度
tou-nao 头脑
tou-piao 投票
tou-qie 偷窃
tou-ru 投入
tou-shui 偷税
tou-tou 偷偷
tou-xiang 投降
tou-zhi 投掷
tou-zi 头子 投资
tu-an 图案
tu-biao 图表
tu-chu 突出
tu-di 土地 徒弟
tu-dou 土豆
tu-hua 图画
tu-ji 突击
tu-jing 途径
tu-pian 图片
tu-po 突破
tu-ran 突然
tu-rang 土壤
tu-sha 屠杀
tu-shu-guan 图书馆
tu-xiang 图象
tu-xing 图形
tu-zhi 图纸
tu-zi 兔子
tuan-jie 团结
tuan-ju 团聚
tuan-ti 团体
tuan-yuan 团员 团圆
tuan-zhang 团长
tui-bu 退步
tui-ce 推测
tui-chi 推迟
tui-chu 退出
tui-ci 推辞
tui-dong 推动
tui-fan 推翻
tui-guang 推广
tui-huan 退还
tui-jian 推荐
tui-jin 推进
tui-lai-tui-qu 推来推去
tui-li 推理
tui-lun 推论
tui-suan 推算
tui-xiao 推销
tui-xing 推行
tui-xiu 退休
tui-xuan 推选
tuo-dang 妥当
tuo-er-suo 托儿所
tuo-la-ji 拖拉机
tuo-li 脱离
tuo-luo 脱落
tuo-mo 唾沫
tuo-shan 妥善
tuo-xie 妥协
tuo-yan 拖延
tuo-yuan 椭圆
wa-jie 瓦解
wa-jue 挖掘
wa-wa 娃娃
wa-zi 袜子
wai-bian 外边
wai-biao 外表
wai-bin 外宾
wai-bu 外部
wai-chu 外出
wai-di 外地
wai-dian 外电
wai-guan 外观
wai-guo 外国
wai-hang 外行
wai-hui 外汇
wai-jiao 外交
wai-jie 外界
wai-ke 外科
wai-li 外力
wai-liu 外流
wai-mian 外面
wai-po 外婆
wai-qu 歪曲
wai-shi 外事
wai-tou 外头
wai-wen 外文
wai-xiang-xing 外向型
wai-xing 外形
wai-yi 外衣
wai-yu 外语
wai-zi 外资
wai-zu-fu 外祖父
wai-zu-mu 外祖母
wan-bao 晚报
wan-bei 完备
wan-bi 完毕
wan-can 晚餐
wan-cheng 完成
wan-dan 完蛋
wan-dou 豌豆
wan-er 玩儿
wan-fan 晚饭
wan-fen 万分
wan-gu 顽固
wan-gu-chang-qing 万古长青
wan-hui 晚会
wan-jiu 挽救
wan-ju 玩具
wan-nian 晚年
wan-nong 玩弄
wan-qiang 顽强
wan-qu 弯曲
wan-quan 完全
wan-shan 完善
wan-shang 晚上
wan-sui 万岁
wan-wan 万万
wan-xi 惋惜
wan-xiao 玩笑
wan-yi 万一
wan-yi-er 玩意儿
wan-yuan-hu 万元户
wan-zheng 完整
wang-chang 往常
wang-fan 往返
wang-guo 王国
wang-hou 往后
wang-ji 忘记
wang-lai 往来
wang-nian 往年
wang-qiu 网球
wang-que 忘却
wang-ri 往日
wang-shi 往事
wang-tu 妄图
wang-wang 往往
wang-xiang 妄想
wang-yang 汪洋
wang-yuan-jing 望远镜
wei-ba 尾巴
wei-bei 违背
wei-bi 未必
wei-bu-zu-dao 微不足道
wei-chi 维持
wei-da 伟大
wei-dao 味道
wei-du 惟独
wei-fa 违法
wei-fan 违反 违犯
wei-feng 威风
wei-gan 桅杆
wei-gong 围攻
wei-guan 微观
wei-hai 危害
wei-he 为何
wei-hu 维护
wei-ji 危急 危机
wei-jin 围巾
wei-ju 畏惧
wei-lai 未来
wei-le 为了
wei-li 威力
wei-mian 未免
wei-nan 为难
wei-qi 为期 围棋
wei-qu 委屈
wei-rao 围绕
wei-shen-me 为什么
wei-sheng 卫生
wei-sheng-su 维生素
wei-shou 为首
wei-tuo 委托
wei-wang 威望
wei-wen 慰问
wei-wu-lun 唯物论
wei-wu-zhu-yi 唯物主义
wei-xian 危险
wei-xiao 微小 微笑
wei-xie 威胁
wei-xin 威信
wei-xin-lun 唯心论
wei-xin-zhu-yi 唯心主义
wei-xing 卫星
wei-xiu 维修
wei-yi 惟一
wei-yu 位于
wei-yuan 委员
wei-zao 伪造
wei-zhi 为止 位置
wen-da 问答
wen-dai 温带
wen-dang 稳当
wen-ding 稳定
wen-du 温度
wen-du-ji 温度计
wen-hao 问好
wen-he 温和
wen-hou 问候
wen-hua 文化
wen-jian 文件
wen-mang 文盲
wen-ming 闻名 文明
wen-nuan 温暖
wen-ping 文凭
wen-ren 文人
wen-rou 温柔
wen-shi 问世
wen-ti 问题
wen-tuo 稳妥
wen-wu 文物
wen-xian 文献
wen-xue 文学
wen-xue-jia 文学家
wen-ya 文雅
wen-yan 文言
wen-yi 文艺 瘟疫
wen-yi-jie 文艺界
wen-zhang 文章
wen-zi 蚊子 文字
wo-men 我们
wo-nang 窝囊
wo-shi 卧室
wo-shou 握手
wu-bi 务必 无比
wu-cha 误差
wu-chan-jie-ji 无产阶级
wu-chang 无偿
wu-chi 无耻
wu-cong 无从
wu-dao 舞蹈
wu-fa 无法
wu-fan 午饭
wu-fei 无非
wu-hua-ke-shuo 无话可说
wu-hui 舞会 误会
wu-jia 物价
wu-jie 误解
wu-ke-feng-gao 无可奉告
wu-ke-nai-he 无可奈何
wu-li 无理 武力 物力 物理
wu-liao 无聊
wu-lun 无论
wu-lun-ru-he 无论如何
wu-mie 污蔑
wu-neng-wei-li 无能为力
wu-pin 物品
wu-po 巫婆
wu-qi 武器
wu-qing 无情
wu-qing-wu-yi 无情无义
wu-qiong 无穷
wu-ran 污染
wu-ru 侮辱
wu-shu 无数 武术
wu-suo-wei 无所谓
wu-suo-zuo-wei 无所作为
wu-tai 舞台
wu-ti 物体
wu-ting 舞厅
wu-tong 梧桐
wu-wei-bu-zhi 无微不至
wu-xian 诬陷 无限
wu-xian-dian 无线电
wu-xiao 无效
wu-ya 乌鸦
wu-ye 呜咽
wu-yi 无意 无疑
wu-yun 乌云
wu-zhi 无知 物质
wu-zhuang 武装
wu-zi 屋子 物资
xi-ai 喜爱
xi-bao 细胞
xi-bei 西北
xi-bian 西边
xi-bu 西部
xi-can 西餐
xi-di 洗涤
xi-du 吸毒
xi-fang 西方
xi-fu 西服 媳妇
xi-gai 膝盖
xi-gua 西瓜
xi-guan 习惯
xi-hong-shi 西红柿
xi-huan 喜欢
xi-ji 袭击
xi-jie 细节
xi-ju 戏剧
xi-jun 细菌
xi-lie 系列
xi-mian 西面
xi-mie 熄灭
xi-nan 西南
xi-qu 吸取
xi-que 喜鹊
xi-sheng 牺牲
xi-shi 喜事
xi-shou 吸收
xi-su 习俗
xi-ti 习题
xi-tong 系统
xi-wang 希望
xi-wei 席位
xi-xiao 细小
xi-xin 细心
xi-xun 喜讯
xi-yan 吸烟
xi-yi 西医
xi-yi-ji 洗衣机
xi-yin 吸引
xi-yue 喜悦
xi-zao 洗澡
xi-zhi 细致
xia-ai 狭隘
xia-ban 下班
xia-bian 下边
xia-da 下达
xia-fang 下放
xia-ji 下级 夏季
xia-jiang 下降
xia-ke 下课
xia-lai 下来
xia-lie 下列
xia-ling 下令
xia-luo 下落
xia-mian 下面
xia-qu 下去
xia-tai 下台
xia-tian 夏天
xia-wu 下午
xia-xiang 下乡
xia-xun 下旬
xia-you 下游
xia-zhai 狭窄
xian-chang 现场
xian-cheng 县城 现成
xian-dai-hua 现代化
xian-de 显得
xian-du 限度
xian-er 馅儿
xian-er-yi-jian 显而易见
xian-fa 宪法
xian-feng 先锋
xian-hai 陷害
xian-hong 鲜红
xian-hou 先后
xian-hua 闲话 鲜花
xian-hui 贤惠
xian-jie 衔接
xian-jin 先进 现金
xian-lu 线路
xian-ming 鲜明
xian-mu 羡慕
xian-nv 仙女
xian-qi 限期 掀起
xian-qian 先前 现钱
xian-ran 显然
xian-ru 陷入
xian-shen 献身
xian-sheng 先生
xian-shi 显示 现实
xian-suo 线索
xian-wei 纤维
xian-wei-jing 显微镜
xian-xiang 现象
xian-xing 先行 现行
xian-yan 鲜艳
xian-yi 嫌疑
xian-yu 限于
xian-zai 现在
xian-zhang 县长
xian-zhi 限制
xian-zhu 显著
xian-zhuang 现状
xiang-bi 相比
xiang-cha 相差
xiang-chang 香肠
xiang-cun 乡村
xiang-dang 相当
xiang-dao 向导
xiang-deng 相等
xiang-dui 相对
xiang-fa 想法
xiang-fan 相反
xiang-fang-she-fa 想方设法
xiang-fu 享福 相符
xiang-guan 相关
xiang-hu 相互
xiang-ji 相继
xiang-jiao 香蕉 橡胶 相交
xiang-le 享乐
xiang-lian 项链
xiang-liang 响亮
xiang-mu 项目
xiang-nian 想念
xiang-pi 橡皮
xiang-pian 相片
xiang-qi 象棋
xiang-qin 乡亲
xiang-sheng 响声 相声
xiang-shi 相识
xiang-shou 享受
xiang-si 相似
xiang-tong 相通 相同
xiang-wang 向往
xiang-wei 香味
xiang-xi 详细
xiang-xia 乡下
xiang-xiang 想象
xiang-xin 相信
xiang-yan 香烟
xiang-yang 像样
xiang-ying 响应 相应
xiang-you 享有
xiang-zao 香皂
xiang-zheng 象征
xiang-zi 箱子
xiao-bian 小便
xiao-chu 消除
xiao-de 晓得
xiao-du 消毒
xiao-fei 消费
xiao-gui 小鬼
xiao-guo 效果
xiao-hai-er 小孩儿
xiao-hao 消耗
xiao-hua 消化 笑话
xiao-hui 销毁
xiao-huo-zi 小伙子
xiao-ji 消极
xiao-jie 小姐
xiao-li 小李 效力
xiao-lu 销路
xiao-lv 效率
xiao-mai 小麦
xiao-mi 小米
xiao-mie 消灭
xiao-peng-you 小朋友
xiao-rong 笑容
xiao-shi 小时 消失
xiao-shou 销售
xiao-shu 小数
xiao-shu-dian 小数点
xiao-shun 孝顺
xiao-shuo 小说
xiao-ti-qin 小提琴
xiao-wei 校微
xiao-xi 消息
xiao-xiang 肖像
xiao-xin 小心
xiao-xin-yi-yi 小心翼翼
xiao-xing 小型
xiao-xue 小学
xiao-xue-sheng 小学生
xiao-yi 效益
xiao-yuan 校园
xiao-zhang 校长
xiao-zi 小子
xiao-zu 小组
xie-chi 挟持
xie-dai 携带
xie-ding 协定
xie-hui 协会
xie-jue 谢绝
xie-lou 泄露
xie-qi 泄气
xie-shang 协商
xie-tiao 协调
xie-xie 谢谢
xie-yi 协议
xie-zhu 协助
xie-zuo 写作 协作
xin-ai 心爱
xin-chen-dai-xie 新陈代谢
xin-dai 信贷
xin-de 心得
xin-fang 新房
xin-feng 信封
xin-hao 信号
xin-jian 信件
xin-jin 薪金 新近
xin-ku 辛苦
xin-lai 信赖
xin-lang 新郎
xin-li 心里 心理
xin-ling 心灵
xin-mu 心目
xin-nian 信念 新年
xin-niang 新娘
xin-qin 辛勤
xin-qing 心情
xin-ren 信任 新人
xin-shang 欣赏
xin-sheng 新生
xin-shi 心事 新式
xin-shui 薪水
xin-si 心思
xin-teng 心疼
xin-tou 心头
xin-wen 新闻
xin-xi 信息
xin-xian 新鲜
xin-xin 信心
xin-xin-xiang-rong 欣欣向荣
xin-xing 新兴 新型
xin-xue 心血
xin-yan-er 心眼儿
xin-yang 信仰
xin-yi 心意
xin-ying 新颖
xin-yong 信用
xin-yu 信誉
xin-yuan 心愿
xin-zang 心脏
xin-zhong 心中
xing-ban 兴办
xing-bie 性别
xing-chang 刑场
xing-cheng 行程 形成
xing-dong 行动
xing-er-shang-xue 形而上学
xing-fa 刑法
xing-fen 兴奋
xing-fu 幸福
xing-gao-cai-lie 兴高采烈
xing-ge 性格
xing-hao 型号 幸好
xing-hui 行贿
xing-jian 兴建
xing-jing 行径
xing-jun 行军
xing-kui 幸亏
xing-li 行李
xing-ming 姓名 性命
xing-neng 性能
xing-qi 兴起 星期
xing-qi-ri 星期日
xing-qi-tian 星期天
xing-qing 性情
xing-qu 兴趣
xing-ren 行人
xing-rong 形容
xing-shi 行驶 行使 刑事 形势 形式
xing-tai 形态
xing-wang 兴旺
xing-wei 行为
xing-xiang 形象
xing-xing 行星 星星
xing-yun 幸运
xing-zheng 行政
xing-zhi 性质
xiong-di 兄弟
xiong-e 凶恶
xiong-hen 凶狠
xiong-hou 雄厚
xiong-huai 胸怀
xiong-mao 熊猫
xiong-meng 凶猛
xiong-tang 胸膛
xiong-wei 雄伟
xiong-yong 汹涌
xiong-zhuang 雄壮
xiu-chi 羞耻
xiu-ding 修订
xiu-fu 修复
xiu-gai 修改
xiu-jian 修建
xiu-li 修理 秀丽
xiu-xi 休息
xiu-yang 休养 修养
xiu-zheng 修正
xiu-zhu 修筑
xiu-zi 袖子
xu-chan-pin 畜产品
xu-dao 絮叨
xu-duo 许多
xu-jia 虚假
xu-jiu 酗酒
xu-ke 许可
xu-mu 畜牧
xu-qiu 需求
xu-ruo 虚弱
xu-shu 叙述
xu-tan 叙谈
xu-wei 虚伪
xu-xin 虚心
xu-xu 徐徐
xu-yan 序言
xu-yao 需要
xu-zhi 须知
xuan-ba 选拔
xuan-bu 宣布
xuan-cheng 宣称
xuan-chuan 宣传
xuan-ding 选定
xuan-du 宣读
xuan-gao 宣告
xuan-gua 悬挂
xuan-ji 选集
xuan-ju 选举
xuan-lv 旋律
xuan-min 选民
xuan-nian 悬念
xuan-qu 选取
xuan-shi 宣誓
xuan-shou 选手
xuan-xiu 选修
xuan-ya 悬崖
xuan-yan 宣言
xuan-yang 宣扬
xuan-yong 选用
xuan-ze 选择
xuan-zhuan 旋转
xue-bai 雪白
xue-fei 学费
xue-guan 血管
xue-han 血汗
xue-hua 雪花
xue-hui 学会
xue-jian 削减
xue-ke 学科
xue-li 学历
xue-nian 学年
xue-pai 学派
xue-qi 学期
xue-ruo 削弱
xue-sheng 学生
xue-shi 学时
xue-shu 学术
xue-wen 学问
xue-xi 学习
xue-xiao 学校
xue-ya 血压
xue-ye 血液
xue-yuan 学员
xue-zhe 学者
xue-zhi 学制
xue-zi 靴子
xun-huan 循环
xun-lian 训练
xun-luo 巡逻
xun-qiu 寻求
xun-su 迅速
xun-wen 询问
xun-xu-jian-jin 循序渐进
xun-zhao 寻找
ya-chi 牙齿
ya-gao 牙膏
ya-jun 亚军
ya-li 压力
ya-pian 鸦片
ya-po 压迫
ya-shua 牙刷
ya-suo 压缩
ya-yi 压抑
ya-yun 压韵 押韵
ya-zhi 压制
ya-zi 鸭子
yan-bian 演变
yan-cao 烟草
yan-chang 延长 演唱
yan-chu 演出
yan-cong 烟囱
yan-er 沿儿
yan-gai 掩盖
yan-ge 严格
yan-guang 眼光
yan-hai 沿海
yan-han 严寒
yan-hu 掩护
yan-huan 延缓
yan-hui 宴会
yan-jiang 演讲
yan-jin 严禁
yan-jing 眼镜 眼睛
yan-jiu 研究
yan-jiu-sheng 研究生
yan-jiu-suo 研究所
yan-juan-er 烟卷儿
yan-jun 严峻
yan-kan 眼看
yan-lei 眼泪
yan-li 严厉 眼力
yan-lun 言论
yan-mi 严密
yan-mo 淹没
yan-qi 延期
yan-qian 眼前
yan-qing 宴请
yan-re 炎热
yan-se 颜色 眼色
yan-shen 延伸 眼神
yan-shi 岩石 掩饰
yan-shou 验收
yan-shuo 演说
yan-su 严肃
yan-suan 演算
yan-tu 沿途
yan-wu 厌恶 烟雾
yan-xi 宴席 演习
yan-xia 眼下
yan-xu 延续
yan-ya 沿崖
yan-yu 言语
yan-yuan 演员
yan-zheng 验证
yan-zhi 研制
yan-zhong 严重
yan-zi 燕子
yan-zou 演奏
yang-cheng 养成
yang-fen 养分
yang-guang 阳光
yang-hua 氧化
yang-huo 养活
yang-liao 养料
yang-pin 样品
yang-qi 氧气
yang-shu 杨树
yang-yu 养育
yang-zhi 养殖
yang-zi 样子
yao-bai 摇摆
yao-bu 要不
yao-bu-ran 要不然
yao-bu-shi 要不是
yao-cai 药材
yao-dian 要点
yao-fang 药方
yao-guai 妖怪
yao-hao 要好
yao-jin 要紧
yao-kong 遥控
yao-ling 要领
yao-me 要么
yao-ming 要命
yao-pin 药品
yao-qing 邀请
yao-qiu 要求
yao-shi 要是 钥匙
yao-shui 药水
yao-su 要素
yao-wu 药物
yao-yan 耀眼 谣言
yao-yuan 遥远
ye-ban 夜班
ye-jian 夜间
ye-jin 冶金
ye-li 夜里
ye-lian 冶炼
ye-man 野蛮
ye-sheng 野生
ye-shou 野兽
ye-ti 液体
ye-wai 野外
ye-wan 夜晚
ye-wu 业务
ye-xin 野心
ye-xu 也许
ye-ye 爷爷
ye-yu 业余
ye-zi 叶子
yi-an 议案
yi-ban 一般 一半
yi-bei-zi 一辈子
yi-bian 一边 以便
yi-bian-yi-bian 一边一边
yi-biao 仪表
yi-chan 遗产
yi-chang 异常
yi-cheng 议程
yi-chuan 遗传
yi-ci 依次
yi-dai 一带
yi-dan 一旦
yi-dao 一道
yi-dian-er 一点儿
yi-ding 一定
yi-ding-shu 议定书
yi-dong 移动
yi-du 一度
yi-fan-feng-shun 一帆风顺
yi-fang-mian-yi-fang-mian 一方面一方面
yi-fu 衣服
yi-gai 一概
yi-gai-er-lun 一概而论
yi-gan-er-jing 一干二净
yi-ge-jin-er 一个劲儿
yi-gong 一共
yi-guan 一贯
yi-han 遗憾
yi-hong-er-san 一哄而散
yi-hou 以后
yi-hui 议会
yi-hui-er 一会儿
yi-huo 疑惑
yi-ji 以及
yi-ji-ci 乙级词
yi-ji-zhi-chang 一技之长
yi-ji-zi 一级字
yi-jian 意见
yi-jing 已经
yi-jiu 依旧
yi-ju 一举 依据
yi-kao 依靠
yi-kou-qi 一口气
yi-kuai-er 一块儿
yi-lai 以来 依赖
yi-li 毅力
yi-lian 一连
yi-liao 医疗 意料
yi-lu-ping-an 一路平安
yi-lu-shun-feng 一路顺风
yi-lun 议论
yi-lv 一律
yi-mao-bu-ba 一毛不拔
yi-mian 以免
yi-mian-yi-mian 一面一面
yi-min 移民
yi-nan 疑难
yi-nei 以内
yi-pang 一旁
yi-qi 一起 一齐 仪器
yi-qian 以前
yi-qie 一切
yi-ran 毅然
yi-shang 衣裳 以上
yi-shen 一身
yi-shen-zuo-ze 以身作则
yi-sheng 一生 医生
yi-shi 遗失 一时 仪式 意识
yi-shou 一手
yi-shu 艺术
yi-si 意思
yi-si-lan-jiao 伊斯兰教
yi-ti 遗体
yi-tong 一同
yi-tou 一头
yi-tu 意图
yi-wai 以外 意外
yi-wan 亿万
yi-wang 以往
yi-wei 以为
yi-wei-zhe 意味着
yi-wen 疑问
yi-wu 义务 医务
yi-wu-shi 医务室
yi-xi-lie 一系列
yi-xia 以下
yi-xia-er 一下儿
yi-xia-zi 一下子
yi-xiang 一向 意向
yi-xie 一些
yi-xin 一心 疑心
yi-xing 一行
yi-xue 医学
yi-yang 一样
yi-yao 医药
yi-ye 一也
yi-yi 一一 意义
yi-yuan 议员 译员 医院
yi-zai 一再
yi-zhao 依照
yi-zhen 一阵
yi-zhi 遗址 一致 一直 以至 以致 医治 意志 抑制
yi-zhi-yu 以至于
yi-zi 椅子
yin-an 阴暗
yin-bi 隐蔽
yin-cang 隐藏
yin-ci 因此
yin-dao 引导
yin-er 因而
yin-hang 银行
yin-hui 淫秽
yin-jin 引进
yin-liao 饮料
yin-man 隐瞒
yin-mou 阴谋
yin-mu 银幕
yin-qi 引起
yin-ran 印染
yin-ren-zhu-mu 引人注目
yin-ru 引入
yin-shi 饮食
yin-shua 印刷
yin-shui 饮水
yin-su 因素
yin-tian 阴天
yin-wei 因为
yin-xiang 音响 印象
yin-yong 引用
yin-you 引诱
yin-yue 隐约 音乐
ying-bang 英磅
ying-chou 应酬
ying-dang 应当
ying-de 赢得
ying-er 婴儿
ying-fu 应付
ying-gai 应该
ying-hua 樱花
ying-jian 硬件
ying-jie 迎接
ying-jun 英俊
ying-li 盈利
ying-mian 迎面
ying-ming 英明
ying-pian 影片
ying-xiang 影响
ying-xiong 英雄
ying-yang 营养
ying-yao 应邀
ying-ye 营业
ying-yong 英勇 应用
ying-zi 蝇子 影子
yong-bao 拥抱
yong-bu-zhao 用不着
yong-chu 用处
yong-chui-bu-xiu 永垂不朽
yong-fa 用法
yong-gan 勇敢
yong-gong 用功
yong-hu 拥护 用户
yong-ji 拥挤
yong-jiu 永久
yong-ju 用具
yong-li 用力
yong-pin 用品
yong-qi 勇气
yong-ren 用人
yong-shi 勇士
yong-su 庸俗
yong-tu 用途
yong-xian 涌现
yong-xin 用心
yong-yi 用意
yong-you 拥有
yong-yu 勇于
yong-yuan 永远
yong-yue 踊跃
you-ai 友爱
you-bao 邮包
you-bian 右边
you-cai 油菜
you-ci-ke-jian 由此可见
you-dai 有待
you-de 有的
you-de-shi 有的是
you-dian 邮电 优点
you-dian-er 有点儿
you-er-yuan 幼儿园
you-gou 邮购
you-guan 有关
you-hai 有害
you-hao 友好
you-hua 油画
you-hui 优惠
you-huo 诱惑
you-ji 邮寄 有机 游击
you-jing 幽静
you-jiu 悠久
you-ju 邮局
you-ke 游客
you-kou-wu-xin 有口无心
you-lan 游览
you-li 有利 有力
you-liang 优良
you-liang-xia-zi 有两下子
you-liao 油料
you-lv 忧虑
you-mei 优美
you-ming 有名
you-mo 幽默
you-qi 尤其 油漆
you-qing 友情
you-qu 有趣
you-ren 友人 游人
you-ru 犹如
you-sheng 优胜
you-sheng-you-se 有声有色
you-shi 优势 有时
you-shi-hou 有时候
you-tian 油田
you-xi 游戏
you-xian 优先 有限
you-xiao 有效
you-xie 有些
you-xing 游行
you-xiu 优秀
you-yi 优异 友谊 有意 有益
you-yi-dian-er 有一点儿
you-yi-si 有意思
you-yi-xie 有一些
you-yong 有用 游泳
you-yong-chi 游泳池
you-yu 忧郁 犹豫 由于
you-yue 优越
you-zheng 邮政
you-zhi 优质 幼稚
yu-bao 预报
yu-bei 预备
yu-ce 预测
yu-chun 愚蠢
yu-ci-tong-shi 与此同时
yu-dao 遇到
yu-diao 语调
yu-ding 预订 预定
yu-fa 语法
yu-fang 预防
yu-gao 预告
yu-hui 与会
yu-ji 预计
yu-jian 遇见 预见
yu-kuai 愉快
yu-le 娱乐
yu-liao 预料
yu-lun 舆论
yu-mao 羽毛
yu-mao-qiu 羽毛球
yu-mei 愚昧
yu-mi 玉米
yu-min 渔民
yu-qi 语气 预期 与其
yu-sai 预赛
yu-shi 于是 浴室
yu-shu 榆树
yu-shui 雨水
yu-suan 预算
yu-wang 欲望
yu-wen 语文
yu-xi 预习
yu-xian 预先
yu-yan 语言 预言 寓言
yu-ye 渔业
yu-yi 雨衣 予以
yu-yin 语音
yu-yu 愈愈
yu-yue 预约
yu-zhou 宇宙
yu-zhu 预祝
yuan-cai-liao 原材料
yuan-da 远大
yuan-dan 元旦
yuan-fang 远方
yuan-gao 原告
yuan-gu 缘故
yuan-jian 元件
yuan-jing 远景
yuan-lai 原来
yuan-li 原理
yuan-liang 原谅
yuan-liao 原料
yuan-lin 园林
yuan-man 圆满
yuan-quan 源泉
yuan-ren 猿人
yuan-shi 原始
yuan-shou 元首
yuan-su 元素
yuan-wang 冤枉 愿望
yuan-xian 原先
yuan-xiao 元宵
yuan-yi 愿意
yuan-yin 原因
yuan-you 原油
yuan-ze 原则
yuan-zhang 院长
yuan-zhu 援助
yuan-zhu-bi 圆珠笔
yuan-zi 院子
yuan-zi-dan 原子弹
yuan-zi-neng 原子能
yue-dong 越冬
yue-du 阅读
yue-dui 乐队
yue-fen 月份
yue-guang 月光
yue-guo 越过
yue-hui 约会
yue-jin 跃进
yue-lai-yue 越来越
yue-lan-shi 阅览室
yue-liang 月亮
yue-qi 乐器
yue-qu 乐曲
yue-shu 约束
yue-yue 越越
yun-cai 云彩
yun-cang 蕴藏
yun-dong 运动
yun-dong-hui 运动会
yun-dong-yuan 运动员
yun-niang 酝酿
yun-qi 运气
yun-shu 运输
yun-song 运送
yun-suan 运算
yun-xing 运行
yun-xu 允许
yun-yong 运用
yun-yu 孕育
yun-zhuan 运转
za-ji 杂技
za-jiao 杂交
za-luan 杂乱
za-wen 杂文
za-zhi 杂质 杂志
zai-hai 灾害
zai-hu 在乎
zai-huang 灾荒
zai-jian 再见
zai-nan 灾难
zai-pei 栽培
zai-san 再三
zai-sheng-chan 再生产
zai-shuo 再说
zai-yi 在意
zai-yu 在于
zai-zhong 载重
zai-zuo 在座
zan-cheng 赞成
zan-mei 赞美
zan-qie 暂且
zan-shang 赞赏
zan-shi 暂时
zan-tan 赞叹
zan-tong 赞同
zan-yang 赞扬
zan-zhu 赞助
zang-li 葬礼
zao-chen 早晨
zao-dao 遭到
zao-dian 早点
zao-fan 造反 早饭
zao-gao 糟糕
zao-jia 造价
zao-ju 造句
zao-qi 早期
zao-ri 早日
zao-shang 早上
zao-shou 遭受
zao-ta 糟蹋
zao-wan 早晚
zao-xing 造型
zao-yang 遭殃
zao-yi 早已
zao-yin 噪音
zao-yu 遭遇
ze-bei 责备
ze-guai 责怪
ze-ren 责任
ze-ren-zhi 责任制
zen-me 怎么
zen-me-yang 怎么样
zen-me-zhao 怎么着
zen-yang 怎样
zeng-chan 增产
zeng-jia 增加
zeng-jin 增进
zeng-qiang 增强
zeng-she 增设
zeng-song 赠送
zeng-tian 增添
zeng-yuan 增援
zeng-zhang 增长
zha-dan 炸弹
zha-pian 诈骗
zha-shi 扎实
zha-yao 炸药
zhai-wu 债务
zhai-yao 摘要
zhan-cao-chu-gen 斩草除根
zhan-chang 战场
zhan-chu 展出
zhan-ding-jie-tie 斩钉截铁
zhan-dou 战斗
zhan-gang 站岗
zhan-guang 沾光
zhan-ju 占据
zhan-kai 展开
zhan-lan 展览
zhan-lan-hui 展览会
zhan-ling 占领
zhan-lue 战略
zhan-sheng 战胜
zhan-shi 展示 战士
zhan-shu 战术
zhan-wang 展望
zhan-xian 展现 战线
zhan-xiao 展销
zhan-xin 崭新
zhan-yang 瞻仰
zhan-yi 战役
zhan-you 占有 战友
zhan-zheng 战争
zhang-ai 障碍
zhang-cheng 章程
zhang-fu 丈夫
zhang-guan 掌管
zhang-jia 涨价
zhang-sheng 掌声
zhang-wang 张望
zhang-wo 掌握
zhao-chang 照常
zhao-dai 招待
zhao-dai-hui 招待会
zhao-gu 照顾
zhao-hu 招呼
zhao-hui 照会
zhao-ji 召集 着急
zhao-jiu 照旧
zhao-kai 召开
zhao-li 照例
zhao-liang 着凉
zhao-liao 照料
zhao-ming 照明
zhao-pian 照片
zhao-pin 招聘
zhao-qi 朝气
zhao-qi-peng-bo 朝气蓬勃
zhao-san-mu-si 朝三暮四
zhao-she 照射
zhao-sheng 招生
zhao-shou 招手 招收
zhao-xiang 照相
zhao-xiang-ji 照相机
zhao-yang 照样
zhao-yao 照耀
zhao-ying 照应
zhao-ze 沼泽
zhe-bian 这边
zhe-er 这儿
zhe-ge 这个
zhe-he 折合
zhe-hui-er 这会儿
zhe-li 这里
zhe-me 这么
zhe-me-zhe 这么着
zhe-mo 折磨
zhe-teng 折腾
zhe-xie 这些
zhe-xue 哲学
zhe-yang 这样
zhe-yang-yi-lai 这样一来
zhen-cha 侦察
zhen-cheng 真诚
zhen-dang 震荡
zhen-di 阵地
zhen-ding 镇定
zhen-dong 震动 振动
zhen-duan 诊断
zhen-dui 针对
zhen-fen 振奋
zhen-gui 珍贵
zhen-jing 镇静 震惊
zhen-jiu 针灸
zhen-li 真理
zhen-rong 阵容
zhen-shi 真实 真是
zhen-shi-de 真是的
zhen-tan 侦探
zhen-tou 枕头
zhen-xi 珍惜
zhen-xian 阵线
zhen-xiang 真相
zhen-xin 真心
zhen-xing 振兴
zhen-ya 镇压
zhen-ying 阵营
zhen-zheng 真正
zhen-zhu 珍珠
zheng-bi 正比
zheng-bian 政变
zheng-ce 政策
zheng-chang 正常
zheng-chao 争吵
zheng-dang 政党 正当
zheng-duan 争端
zheng-dun 整顿
zheng-duo 争夺
zheng-fa 蒸发
zheng-feng 整风
zheng-fu 征服 政府
zheng-ge 整个
zheng-gui 正规
zheng-hao 正好
zheng-jian 证件
zheng-jie 整洁
zheng-jing 正经
zheng-ju 证据
zheng-li 整理
zheng-lun 争论
zheng-mian 正面
zheng-ming 证明
zheng-qi 蒸汽 争气 整齐 正气
zheng-qiao 正巧
zheng-qiu 征求
zheng-qu 争取
zheng-quan 政权
zheng-que 正确
zheng-shi 证实 正式
zheng-shou 征收
zheng-shu 证书 整数
zheng-ti 整体
zheng-tian 整天
zheng-xian-kong-hou 争先恐后
zheng-xie 政协
zheng-yi 争议 正义
zheng-yue 正月
zheng-zai 正在
zheng-zha 挣扎
zheng-zheng 整整
zheng-zhi 政治
zheng-zhong 郑重
zheng-zhuang 症状
zhi-an 治安
zhi-ban 值班
zhi-bian 质变
zhi-biao 指标
zhi-bo 直播
zhi-bu 支部
zhi-cai 制裁
zhi-cheng 职称 支撑
zhi-chi 支持
zhi-chu 指出 支出
zhi-ci 致词
zhi-da 直达
zhi-dao 指导 直到 知道
zhi-de 值得 只得
zhi-dian 致电 指点
zhi-ding 制订 制定 指定
zhi-du 制度
zhi-duo 至多
zhi-fa 执法
zhi-fang 脂肪
zhi-fu 致富 制服 支付
zhi-gong 职工
zhi-gu 只顾
zhi-guan 只管
zhi-hao 只好
zhi-hou 之后
zhi-hui 指挥 智慧
zhi-jia 指甲
zhi-jian 之间
zhi-jie 直接
zhi-jin 至今
zhi-jing 致敬 直径
zhi-jue 知觉
zhi-lei 之类
zhi-li 智力 治理
zhi-liang 质量
zhi-liao 治疗
zhi-ling 指令
zhi-ma 芝麻
zhi-min-di 殖民地
zhi-min-zhu-yi 殖民主义
zhi-ming 指明
zhi-nan-zhen 指南针
zhi-nei 之内
zhi-neng 职能 只能 智能
zhi-pei 支配
zhi-piao 支票
zhi-pin 制品
zhi-pu 质朴
zhi-qi 志气
zhi-qian 之前
zhi-qin 执勤
zhi-quan 职权
zhi-shang 之上
zhi-shao 至少
zhi-shi 致使 只是 指示 知识
zhi-shi-fen-zi 知识分子
zhi-shou-hua-jiao 指手划脚
zhi-tou 指头
zhi-wai 之外
zhi-wang 指望
zhi-wu 职务 植物
zhi-xia 之下
zhi-xia-shi 直辖市
zhi-xian 直线
zhi-xing 执行
zhi-xu 秩序
zhi-yao 只要
zhi-ye 职业
zhi-yi 之一
zhi-yin 指引
zhi-you 只有
zhi-yu 至于
zhi-yuan 职员 志愿 支援
zhi-yue 制约
zhi-zao 制造
zhi-zhang 纸张
zhi-zhao 执照
zhi-zhen 指针
zhi-zheng 执政
zhi-zhi 制止 直至
zhi-zhong 之中
zhi-zhu 蜘蛛 支柱
zhi-zi 侄子
zhi-zuo 制作
zhong-biao 钟表
zhong-bu 中部
zhong-can 中餐
zhong-cheng 忠诚
zhong-da 重大
zhong-deng 中等
zhong-di 种地
zhong-dian 重点 钟点 终点
zhong-duan 中断 终端
zhong-duo 众多
zhong-gong-ye 重工业
zhong-jian 中间
zhong-jiu 终究
zhong-lei 种类
zhong-li 中立
zhong-liang 重量
zhong-liu 肿瘤
zhong-nian 中年 终年
zhong-qiu 中秋
zhong-ren 众人
zhong-shen 终身
zhong-shi 重视 忠实
zhong-suo-zhou-zhi 众所周知
zhong-tou 钟头
zhong-tu 中途
zhong-wen 中文
zhong-wu 中午
zhong-xin 衷心 重心 中心
zhong-xing 重型 中型
zhong-xue 中学
zhong-xun 中旬
zhong-yang 中央
zhong-yao 重要 中药
zhong-yi 中医
zhong-yi-yuan 众议院
zhong-you 中游
zhong-yu 忠于 终于
zhong-yuan 中原
zhong-zhen 忠贞
zhong-zhi 种植 终止
zhong-zhong 种种
zhong-zi 种子
zhong-zu 种族
zhou-dao 周到
zhou-mi 周密
zhou-mo 周末
zhou-nian 周年
zhou-qi 周期
zhou-wei 周围
zhou-wen 皱纹
zhou-ye 昼夜
zhou-zhe 周折
zhou-zhuan 周转
zhu-ban 主办
zhu-bian 主编
zhu-bu 逐步
zhu-ce 注册
zhu-chi 主持
zhu-dao 主导
zhu-dong 主动
zhu-fang 住房
zhu-fu 嘱咐 祝福
zhu-guan 主观 主管
zhu-he 祝贺
zhu-jian 逐渐
zhu-jie 注解
zhu-li 主力 助理
zhu-liu 主流
zhu-ming 著名
zhu-mu 注目
zhu-nian 逐年
zhu-quan 主权
zhu-ren 主人 主任
zhu-ren-weng 主人翁
zhu-ru-ci-lei 诸如此类
zhu-she 注射
zhu-shi 主食 注视 注释
zhu-shou 助手
zhu-suo 住所
zhu-ti 主题 主体
zhu-tuo 嘱托
zhu-wei 诸位
zhu-xi 主席
zhu-yao 主要
zhu-yi 主义 主意 注意
zhu-yuan 住院 祝愿
zhu-zao 铸造
zhu-zha 驻扎
zhu-zhai 住宅
zhu-zhang 主张 助长
zhu-zhong 注重
zhu-zi 柱子 珠子 竹子
zhu-zuo 著作
zhua-jin 抓紧
zhua-zi 爪子
zhuan-bian 转变
zhuan-bo 转播
zhuan-chang 专长
zhuan-cheng 专程
zhuan-da 转达
zhuan-dong 转动
zhuan-gao 转告
zhuan-hua 转化
zhuan-huan 转换
zhuan-ji 传记
zhuan-jia 专家
zhuan-jiao 转交
zhuan-ke 专科
zhuan-li 专利
zhuan-men 专门
zhuan-rang 转让
zhuan-ren 专人
zhuan-ru 转入
zhuan-ti 专题
zhuan-wan 转弯
zhuan-xiang 转向
zhuan-xin 专心
zhuan-ye 专业
zhuan-ye-hu 专业户
zhuan-yi 转移
zhuan-yong 专用
zhuan-zhe 转折
zhuan-zheng 专政
zhuan-zhi 专制
zhuang-bei 装备
zhuang-da 壮大
zhuang-guan 壮观
zhuang-jia 庄稼
zhuang-kuang 状况
zhuang-li 壮丽
zhuang-lie 壮烈
zhuang-pei 装配
zhuang-shi 装饰
zhuang-tai 状态
zhuang-xie 装卸
zhuang-yan 庄严
zhuang-zhi 装置 壮志
zhuang-zhong 庄重
zhui-cha 追查
zhui-dao 追悼
zhui-gan 追赶
zhui-jiu 追究
zhui-qiu 追求
zhui-wen 追问
zhun-bei 准备
zhun-que 准确
zhun-shi 准时
zhun-xu 准许
zhun-ze 准则
zhuo-qing 酌情
zhuo-shou 着手
zhuo-xiang 着想
zhuo-yue 卓越
zhuo-zhong 着重
zhuo-zi 桌子
zi-bei 自悲
zi-ben 资本
zi-ben-jia 资本家
zi-ben-zhu-yi 资本主义
zi-chan 资产
zi-chan-jie-ji 资产阶级
zi-cong 自从
zi-dan 子弹
zi-di 子弟
zi-dian 字典
zi-dong 自动
zi-fa 自发
zi-fei 自费
zi-fu-ying-kui 自负盈亏
zi-ge 资格
zi-gu 自古
zi-hao 自豪
zi-ji 自己
zi-jin 资金
zi-jue 自觉
zi-lai-shui 自来水
zi-li-geng-sheng 自力更生
zi-liao 资料
zi-man 自满
zi-mu 字母
zi-ran 自然
zi-sha 自杀
zi-shen 自身
zi-shi 姿势
zi-shi-zhi-zhong 自始至终
zi-si 自私
zi-si-zi-li 自私自利
zi-sun 子孙
zi-tai 姿态
zi-wei 自卫 滋味
zi-wo 自我
zi-xi 仔细
zi-xiang-mao-dun 自相矛盾
zi-xin 自信
zi-xing 自行
zi-xing-che 自行车
zi-xue 自学
zi-xun 咨询
zi-yan-zi-yu 自言自语
zi-you 自由
zi-you-shi-chang 自由市场
zi-yuan 自愿 资源
zi-zhang 滋长
zi-zhi-qu 自治区
zi-zhu 自主 资助
zong-de-lai-shuo 总的来说
zong-dei 总得
zong-du 总督
zong-e 总额
zong-er-yan-zhi 总而言之
zong-gong 总共
zong-he 总和 综合
zong-heng 纵横
zong-ji 踪迹 总计
zong-jiao 宗教
zong-jie 总结
zong-li 总理
zong-pai 宗派
zong-se 棕色
zong-shi 总是
zong-shu 总数
zong-si-ling 总司令
zong-suan 总算
zong-tong 总统
zong-wu 总务
zong-zhi 宗旨 总之
zou-dao 走道
zou-fang 走访
zou-gou 走狗
zou-hou-men-er 走后门儿
zou-lang 走廊
zou-lou 走漏
zou-si 走私
zou-wan-lu 走弯路
zou-xiang 走向
zu-ai 阻碍
zu-cheng 组成
zu-dang 阻挡
zu-fu 祖父
zu-guo 祖国
zu-he 组合
zu-jin 租金
zu-lan 阻拦
zu-li 阻力
zu-mu 祖母
zu-nao 阻挠
zu-qiu 足球
zu-xian 祖先
zu-yi 足以
zu-zhang 组长
zu-zhi 阻止 组织
zuan-shi 钻石
zuan-yan 钻研
zui-ba 嘴巴
zui-chu 最初
zui-chun 嘴唇
zui-e 罪恶
zui-fan 罪犯
zui-hao 最好
zui-hou 最后
zui-jin 最近
zui-ming 罪名
zui-xing 罪行
zui-zhuang 罪状
zun-jing 尊敬
zun-shou 遵守
zun-xun 遵循
zun-yan 尊严
zun-zhao 遵照
zun-zhong 尊重
zuo-an 作案
zuo-ban 坐班
zuo-bian 左边
zuo-er 座儿
zuo-fa 作法 做法
zuo-fei 作废
zuo-feng 作风
zuo-gong 做工
zuo-jia 作家
zuo-ke 做客
zuo-meng 做梦
zuo-mo 琢磨
zuo-pin 作品
zuo-tan 座谈
zuo-tian 昨天
zuo-wei 作为 座位
zuo-wen 作文
zuo-wu 作物
zuo-ye 作业
zuo-yong 作用
zuo-you 左右
zuo-you-ming 座右铭
zuo-zhan 作战
zuo-zhe 作者
zuo-zhu 作主
