# This is an annotated reference of the options that may be set in a
# .meghanada.conf file.
#

# Set JAVA_HOME
# Type: string
java-home = "/usr/local/jdk/"

# Set java version
# Type: string
#
# It is same effect following code.
# System.setProperty("java.specification.version", val);
java-version = "1.7"

# Set source compatibility
# Type: string
compile-source = "1.7"

# Set target compatibility
# Type: string
compile-target = "1.7"

# Set dependencies file list (jar filepath)
# Type: string list
dependencies = [ ]

# Set test dependencies file list (jar filepath)
# Type: string list
test-dependencies = [ ]

# Set source directories
# Type: string list
sources = ["frameworks/base/" "vendor/duokan/" "vendor/xiaomi/" "vendor/amlogic" "art"]

# Set resource directories
# Type: string list
resources = ["src/main/resources"]

# Set classes output directory
# Type: string
output = "build/main/classes"

# Set test source directories
# Type: string list
test-sources = []

# Set testt resource directories
# Type: string list
test-resources = []

# Set test classes output directory
# Type: string
test-output = "build/test/classes"

# Set include file filter
# Type: string list
#
# Filter strings are must regex string.
include-file = [ ]

# Set exclude file filter
# Type: string list
#
# Filter strings are must regex string.
exclude-file = [ ]
